<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="xSeven">
  
  
  <title>Ngrok内网穿透！！ | 徐金琦的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="科学上网,网络,CentOS,ngrok,">
  

  
  <meta name="description" content="CentOS7(amd64)服务器 + windows客户端 + SSH Secure Shell Client远程连接Linux工具 + ngrok 配置 内网穿透">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-05",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "xSeven",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">xSeven</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 要记录！要记录！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xukimseven/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-01-18
    </span>
    
      <span>
        | <a href="/categories/科学上网/"><i class="fa fa-bookmark"></i>科学上网</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    Ngrok内网穿透！！
  </h1>
  
  <article class="passage-article">
    <h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>​    有些小伙伴会问说，内网穿透是干嘛的，做什么事情要用到内网穿透啊？</p>
<p>​    其实刚开始，本人并不知道有这么一回事情，只是有件事情特烦。就是在学校的寝室里用mstsc远程不了阿里云的服务器，这让我一个想要学习网站搭建“小学生”来说可谓是烦到爆。每次想要测试一下，就要将电脑连接到手机热点，这样才能连上服务器，来传东西。过程繁琐，耗流量网速还慢。</p>
<p>​    一天，一个室友Y咪咪说，你用内网穿透啊，我弄好了，现在自己电脑就是服务器，到哪只要有网就能连到自己的电脑，可远程，可挂网站，还剩去了传文件的繁琐过程。对于这种好事，我是不会放过的。所以，我就和我另一个室友小气的王二狗搞起了内网穿透。</p>
<h3 id="1、准备"><a href="#1、准备" class="headerlink" title="1、准备"></a>1、准备</h3><p>一台云服务器,一个域名,并且域名解析到云服务器,并且服务器的操作系统为CentOS7(amd64)</p>
<h3 id="2、安装环境"><a href="#2、安装环境" class="headerlink" title="2、安装环境"></a>2、安装环境</h3><p>安装gcc和git（用于下载ngrok源码）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install gcc -y</span><br><span class="line">yum install git -y</span><br></pre></td></tr></table></figure>
<h3 id="3、安装go语言环境"><a href="#3、安装go语言环境" class="headerlink" title="3、安装go语言环境"></a>3、安装go语言环境</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y mercurial git bzr subversion golang golang-pkg-windows-amd64 golang-pkg-windows-386</span><br></pre></td></tr></table></figure>
<h3 id="4、检查环境安装"><a href="#4、检查环境安装" class="headerlink" title="4、检查环境安装"></a>4、检查环境安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git --version //( &gt;= 1.7 )</span><br><span class="line">go version</span><br></pre></td></tr></table></figure>
<h3 id="5、在服务器上搭建Ngrok服务"><a href="#5、在服务器上搭建Ngrok服务" class="headerlink" title="5、在服务器上搭建Ngrok服务"></a>5、在服务器上搭建Ngrok服务</h3><h4 id="5-1-下载ngrok源码"><a href="#5-1-下载ngrok源码" class="headerlink" title="5.1.下载ngrok源码"></a>5.1.下载ngrok源码</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/inconshreveable/ngrok.git</span><br></pre></td></tr></table></figure>
<h4 id="5-2-生成证书"><a href="#5-2-生成证书" class="headerlink" title="5.2.生成证书"></a>5.2.生成证书</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ngrok</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>这里修改为自己的域名</span><br><span class="line">export NGROK_DOMAIN="abc.com"</span><br><span class="line"></span><br><span class="line">openssl genrsa -out rootCA.key 2048</span><br><span class="line"></span><br><span class="line">openssl req -x509 -new -nodes -key rootCA.key -subj "/CN=$NGROK_DOMAIN" -days 5000 -out rootCA.pem</span><br><span class="line"></span><br><span class="line">openssl genrsa -out device.key 2048</span><br><span class="line"></span><br><span class="line">openssl req -new -key device.key -subj "/CN=$NGROK_DOMAIN" -out device.csr</span><br><span class="line"></span><br><span class="line">openssl x509 -req -in device.csr -CA rootCA.pem -CAkey rootCA.key -CAcreateserial -out device.crt -days 5000</span><br></pre></td></tr></table></figure>
<h4 id="5-3-将新生成的证书替换，执行下面命令后-“y”-回车-一行一行执行代码！"><a href="#5-3-将新生成的证书替换，执行下面命令后-“y”-回车-一行一行执行代码！" class="headerlink" title="5.3.将新生成的证书替换，执行下面命令后 “y” 回车 一行一行执行代码！"></a>5.3.将新生成的证书替换，执行下面命令后 “y” 回车 一行一行执行代码！</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp rootCA.pem assets/client/tls/ngrokroot.crt</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp device.crt assets/server/tls/snakeoil.crt</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp device.key assets/server/tls/snakeoil.key</span><br></pre></td></tr></table></figure>
<h3 id="6、编译生成ngrokd（服务端）"><a href="#6、编译生成ngrokd（服务端）" class="headerlink" title="6、编译生成ngrokd（服务端）"></a>6、编译生成ngrokd（服务端）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GOOS=linux GOARCH=amd64 make release-server</span><br></pre></td></tr></table></figure>
<p>​    生成在~/ngrok/bin/目录中</p>
<h3 id="7、编译生成ngrok（客户端）"><a href="#7、编译生成ngrok（客户端）" class="headerlink" title="7、编译生成ngrok（客户端）"></a>7、编译生成ngrok（客户端）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GOOS=windows GOARCH=amd64 make release-client</span><br></pre></td></tr></table></figure>
<p>​    生成在~/ngrok/bin/windows_amd64/目录中</p>
<h3 id="8、用SSH-Secure-Shell-Client工具"><a href="#8、用SSH-Secure-Shell-Client工具" class="headerlink" title="8、用SSH Secure Shell Client工具"></a>8、用<strong>SSH Secure Shell Client</strong>工具</h3><p>将~/ngrok/bin/windows_amd64/里的文件下载到本地Windows下，如D:\ngrok</p>
<h3 id="9、在D-ngrok中新建文件，改名为-ngrok-cfg"><a href="#9、在D-ngrok中新建文件，改名为-ngrok-cfg" class="headerlink" title="9、在D:\ngrok中新建文件，改名为 ngrok.cfg"></a>9、在D:\ngrok中新建文件，改名为 <strong>ngrok.cfg</strong></h3><p>文件中输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">server_addr: "abc.com:8083" // 8083 监控端口</span><br><span class="line">trust_host_root_certs: false</span><br><span class="line">tunnels:</span><br><span class="line"></span><br><span class="line">  http:</span><br><span class="line">subdomain: "www"</span><br><span class="line">proto:</span><br><span class="line">http: "80"     // http 端口 httpAddr=":80"</span><br><span class="line"></span><br><span class="line">  https:</span><br><span class="line">subdomain: "www"</span><br><span class="line">proto:</span><br><span class="line">https: "443"   // https 端口 httpsAddr=":443"</span><br><span class="line"></span><br><span class="line">  ssh:</span><br><span class="line">remote_port: 2222</span><br><span class="line">proto:</span><br><span class="line">tcp: "22"</span><br><span class="line"></span><br><span class="line">  mstsc:</span><br><span class="line">remote_port: 52222   // 远程开启52222或其他，只要不冲突</span><br><span class="line">proto:</span><br><span class="line">tcp: "192.168.1.7:3389" // 本地windows的ip以及远程访问端口3389(默认)</span><br></pre></td></tr></table></figure>
<p>以上 8083 80 443 与 远程开启的端口一致，</p>
<p><strong>根据自己的实际情况在服务器后台安全组规则中开启或删除。</strong></p>
<h3 id="10、开启远程服务"><a href="#10、开启远程服务" class="headerlink" title="10、开启远程服务"></a>10、开启远程服务</h3><p>在ngrok目录中</p>
<p>如果不在</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ngrok</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ./bin/ngrokd -domain="abc.com"  -httpAddr=":80" -httpsAddr=":443" -tunnelAddr=":8083" &amp;</span><br></pre></td></tr></table></figure>
<p>这里的端口号与config文件对应，视情况而定</p>
<p>[16:05:23 CST 2018/01/09][INFO] (ngrok/log.(*PrefixLogger).Info:83) [registry][tun] No affinity cache specified</p>
<p>[16:05:23 CST 2018/01/09][INFO] (ngrok/log.Info:112) Listening for public http connections on [::]:<strong>80</strong></p>
<p>[16:05:23 CST 2018/01/09][INFO] (ngrok/log.Info:112) Listening for public https connections on [::]:<strong>443</strong></p>
<p>[16:05:23 CST 2018/01/09][INFO] (ngrok/log.Info:112) Listening for control and proxy connections on [::]:<strong>8083</strong></p>
<p>[16:05:23 CST 2018/01/09][INFO] (ngrok/log.(*PrefixLogger).Info:83) [metrics] Reporting every 30 seconds</p>
<hr>
<p>显示此为成功开启</p>
<h3 id="11、开启客户机服务"><a href="#11、开启客户机服务" class="headerlink" title="11、开启客户机服务"></a>11、开启客户机服务</h3><p>在Windows中D:\ngrok新建文件 改名 start.bat</p>
<p>输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ngrok -config=ngrok.cfg start http https ssh mstsc</span><br></pre></td></tr></table></figure>
<p>直接双击运行</p>
<p>ngrok</p>
<p>Tunnel Status                 online</p>
<p>Version                       1.7/1.7</p>
<p>Forwarding                    <a href="http://www.abc.com" target="_blank" rel="noopener">http://www.abc.com</a> -&gt; 127.0.0.1:80</p>
<p>Forwarding                    <a href="https://www.abc.com" target="_blank" rel="noopener">https://www.abc.com</a> -&gt; 127.0.0.1:443</p>
<p>Forwarding                    tcp://abc.com:2222 -&gt; 127.0.0.1:22</p>
<p>Forwarding                    tcp://abc.com:52222 -&gt; 192.168.1.7:3389</p>
<p>Web Interface                 127.0.0.1:4040</p>
<p>Conn                        0</p>
<p>Avg Conn Time                 0ms</p>
<hr>
<p>表示成功，</p>
<h4 id="不成功的话看看自己的开启端口是否与config文件中对应"><a href="#不成功的话看看自己的开启端口是否与config文件中对应" class="headerlink" title="不成功的话看看自己的开启端口是否与config文件中对应"></a><strong>不成功的话看看自己的开启端口是否与config文件中对应</strong></h4><h4 id="或查看服务器的远程端口是否在安全组中打开"><a href="#或查看服务器的远程端口是否在安全组中打开" class="headerlink" title="或查看服务器的远程端口是否在安全组中打开"></a><strong>或查看服务器的远程端口是否在安全组中打开</strong></h4><h4 id="！！！这很重要！！！"><a href="#！！！这很重要！！！" class="headerlink" title="！！！这很重要！！！"></a><strong>！！！这很重要！！！</strong></h4><hr>
<h3 id="关于ngrok在远程开机自启问题"><a href="#关于ngrok在远程开机自启问题" class="headerlink" title="关于ngrok在远程开机自启问题"></a>关于ngrok在远程开机自启问题</h3><p>服务器后台开机启动运行ngrok服务端：</p>
<p>1.以下内容新建一个 <strong>start.sh</strong> 文件  放到  ~/ngrok/start.sh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">~/ngrok/bin/ngrokd -domain="abc.com"  -httpAddr=":80" -httpsAddr=":443" -tunnelAddr=":8083" &amp;</span><br></pre></td></tr></table></figure>
<p>给权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 755 ~/ngrok/start.sh</span><br></pre></td></tr></table></figure>
<p>2.新建ngrok启动脚本文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vi /etc/init.d/ngrok</span><br></pre></td></tr></table></figure>
<p>文件内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">!/bin/sh</span><br><span class="line"></span><br><span class="line">BEGIN INIT INFO</span><br><span class="line"></span><br><span class="line">Provides:          ngrok</span><br><span class="line"></span><br><span class="line">Required-Start:</span><br><span class="line"></span><br><span class="line">Required-Stop:</span><br><span class="line"></span><br><span class="line">Default-Start:     2 3 4 5</span><br><span class="line"></span><br><span class="line">Default-Stop:      0 1 6</span><br><span class="line"></span><br><span class="line">Short-Description: Start or stop the ngrok Proxy.</span><br><span class="line"></span><br><span class="line">END INIT INFO</span><br><span class="line"></span><br><span class="line">ngrok_path=~/ngrok/</span><br><span class="line"></span><br><span class="line">case &quot;$1&quot; in</span><br><span class="line"></span><br><span class="line">    start)</span><br><span class="line">            echo &quot;start ngrok service..&quot;</span><br><span class="line">            sh $&#123;ngrok_path&#125;/start.sh</span><br><span class="line">            ;;</span><br><span class="line">   *)</span><br><span class="line">    exit 1</span><br><span class="line">    ;;</span><br><span class="line">esac</span><br></pre></td></tr></table></figure>
<p>提示 : 运行sudo vi /etc/init.d/ngrok之后  ！！直接按键盘 I 进入编辑模式，然后复制下面内容 然后 “esc” “:” “wq” “!”  “回车”  意思是保存退出！</p>
<p>3.ngrok脚本文件 给权限</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/init.d</span><br><span class="line">chmod 755 ngrok</span><br></pre></td></tr></table></figure>
<p>4.添加启动服务 ngrok</p>
<p>chkconfig –add  ngrok</p>
<p>5.测试服务是否能启动成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service ngrok start</span><br></pre></td></tr></table></figure>
<p>6.查看自启动的服务 是否有 nrgok ！！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chkconfig</span><br></pre></td></tr></table></figure>
<p>执行这个代码如果出现后面的就OK了！！   <strong>ngrok                  0:off        1:off        2:on        3:on        4:on        5:on        6:off</strong></p>
<p><strong>服务器ngrok的服务端开机自动启动成功了！！！</strong></p>
<hr>
<p>​    这样一来，自己的电脑就成 了一台服务器，只要电脑不关，且连着网的话，就非常适合做一个小型网站的测试平台了。</p>
<p>​    如果看到这篇文章还有什么疑问想要寻求帮助的，欢迎联系本人。微博、qq、微信在文章末尾处。欢迎来告诉我你的想法。</p>
<p>​    如需转载，请注明出处，谢谢。</p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#前言："><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1、准备"><span class="toc-text">1、准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、安装环境"><span class="toc-text">2、安装环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、安装go语言环境"><span class="toc-text">3、安装go语言环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、检查环境安装"><span class="toc-text">4、检查环境安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、在服务器上搭建Ngrok服务"><span class="toc-text">5、在服务器上搭建Ngrok服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-下载ngrok源码"><span class="toc-text">5.1.下载ngrok源码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-生成证书"><span class="toc-text">5.2.生成证书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-将新生成的证书替换，执行下面命令后-“y”-回车-一行一行执行代码！"><span class="toc-text">5.3.将新生成的证书替换，执行下面命令后 “y” 回车 一行一行执行代码！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、编译生成ngrokd（服务端）"><span class="toc-text">6、编译生成ngrokd（服务端）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、编译生成ngrok（客户端）"><span class="toc-text">7、编译生成ngrok（客户端）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、用SSH-Secure-Shell-Client工具"><span class="toc-text">8、用SSH Secure Shell Client工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、在D-ngrok中新建文件，改名为-ngrok-cfg"><span class="toc-text">9、在D:\ngrok中新建文件，改名为 ngrok.cfg</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10、开启远程服务"><span class="toc-text">10、开启远程服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11、开启客户机服务"><span class="toc-text">11、开启客户机服务</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#不成功的话看看自己的开启端口是否与config文件中对应"><span class="toc-text">不成功的话看看自己的开启端口是否与config文件中对应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#或查看服务器的远程端口是否在安全组中打开"><span class="toc-text">或查看服务器的远程端口是否在安全组中打开</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#！！！这很重要！！！"><span class="toc-text">！！！这很重要！！！</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于ngrok在远程开机自启问题"><span class="toc-text">关于ngrok在远程开机自启问题</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 徐金琦</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://xseven.me/passages/2018-01-18-Ngrok内网穿透/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/网络/"><i class="fa fa-tags"></i>网络</a>
     
      <a href="/tags/CentOS/"><i class="fa fa-tags"></i>CentOS</a>
     
      <a href="/tags/ngrok/"><i class="fa fa-tags"></i>ngrok</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="http://weibo.com/u/5655278647" target="_blank">微博</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.instagram.com/xseven_0210/" target="_blank">instagram</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://twitter.com/xukim777" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://codepen.io/xukimseven/" target="_blank">Codepen</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: xujinqi7@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-01-22-SSR的搭建/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-01-17-welcome/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>