<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="xSeven">
  
  
  <title>[Ubuntu]之界面美化 | 徐金琦的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="操作系统,Ubuntu,安装与配置,界面美化,">
  

  
  <meta name="description" content="徐金琦的博客">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-05",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "xSeven",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">xSeven</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 要记录！要记录！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xukimseven/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-02-14
    </span>
    
      <span>
        | <a href="/categories/操作系统/"><i class="fa fa-bookmark"></i>操作系统</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    [Ubuntu]之界面美化
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(http://blogimg.since1105.wang/2018-02-14-8.png);"></figure>
    </div>
  
  <article class="passage-article">
    <h3 id="2018-02-14-Ubuntu的界面美化"><a href="#2018-02-14-Ubuntu的界面美化" class="headerlink" title="2018-02-14 Ubuntu的界面美化"></a>2018-02-14 Ubuntu的界面美化</h3><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>​    准备好了之前的操作后，猛的发现，我的Ubuntu为什么会这么单调嘞。</p>
<p>​    大家感受一下当前的桌面</p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-1.png" alt="2018-02-14-1"></p>
<p>​    我只想说，极其不美观/捂脸笑哭/。</p>
<p>​    所以，这就要用上之前装的Unity tweak tool来更改主题了。</p>
<p>​    在更改主题前，首先要安装主题，推荐一个拥有丰富ubuntu主题的网站：<a href="http://www.noobslab.com/p/themes-icons.html" target="_blank" rel="noopener">noobslab</a></p>
<p>​    在网站里有各种ubuntu的主题提供apt安装方式。当你在浏览网站的时候，你可以通过预览图看到主题的样式，如果喜欢某个主题，他会告诉你这款主题适合的ubuntu桌面环境是什么，是Gtk，还是Gnome。当你正式选择好了之后，在主题介绍中会给出相关的终端命令语句。只需复制粘贴到终端后，逐条运行即可。</p>
<p>​    由于该网站为国外的网站，所以国内的小伙伴如果没有科学上网（FQ）不一定访问。所以，我先给出我现在在用的几款主题。</p>
<h3 id="一、界面主题推荐"><a href="#一、界面主题推荐" class="headerlink" title="一、界面主题推荐"></a>一、界面主题推荐</h3><h4 id="1、royal-gtk-theme"><a href="#1、royal-gtk-theme" class="headerlink" title="1、royal-gtk-theme"></a>1、royal-gtk-theme</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab/themes</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install royal-gtk-theme</span><br></pre></td></tr></table></figure>
<p><strong>预览：</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-2.png" alt="2018-02-14-2"></p>
<h4 id="2、flatabulous（个人认为挺好看的，但安装极慢）"><a href="#2、flatabulous（个人认为挺好看的，但安装极慢）" class="headerlink" title="2、flatabulous（个人认为挺好看的，但安装极慢）"></a>2、flatabulous（个人认为挺好看的，但安装极慢）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab/themes</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install flatabulous-theme</span><br></pre></td></tr></table></figure>
<p><strong>预览：</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-3.png" alt="2018-02-14-3"></p>
<h3 id="二、图标包推荐"><a href="#二、图标包推荐" class="headerlink" title="二、图标包推荐"></a>二、图标包推荐</h3><h4 id="1、Super-Flat-Remix"><a href="#1、Super-Flat-Remix" class="headerlink" title="1、Super Flat Remix"></a>1、Super Flat Remix</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:daniruiz/flat-remix</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install flat-remix</span><br></pre></td></tr></table></figure>
<p><strong>预览：</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-4.png" alt="2018-02-14-4"></p>
<h4 id="2、ultra-flat-icons（网速不行，安装过程漫长，无奈）"><a href="#2、ultra-flat-icons（网速不行，安装过程漫长，无奈）" class="headerlink" title="2、ultra-flat-icons（网速不行，安装过程漫长，无奈）"></a>2、ultra-flat-icons（网速不行，安装过程漫长，无奈）</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:noobslab/icons</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install ultra-flat-icons</span><br></pre></td></tr></table></figure>
<p><strong>预览：</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-5.png" alt="2018-02-14-5"></p>
<h3 id="三、界面图标二合一"><a href="#三、界面图标二合一" class="headerlink" title="三、界面图标二合一"></a>三、界面图标二合一</h3><h4 id="1、numix"><a href="#1、numix" class="headerlink" title="1、numix"></a>1、numix</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:numix/ppa</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install numix-gtk-theme numix-icon-theme-circle</span><br></pre></td></tr></table></figure>
<p><strong>预览：</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-6.png" alt="2018-02-14-6"></p>
<h4 id="2、paper"><a href="#2、paper" class="headerlink" title="2、paper"></a>2、paper</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:snwh/pulp</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install paper-gtk-theme</span><br><span class="line">sudo apt-get install paper-icon-theme</span><br></pre></td></tr></table></figure>
<p><strong>预览：</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-7.png" alt="2018-02-14-7"></p>
<h4 id="在此仅为推荐，是我自己的喜欢的各种主题，最终搭配自己决定，自己的ubuntu，自己决定。"><a href="#在此仅为推荐，是我自己的喜欢的各种主题，最终搭配自己决定，自己的ubuntu，自己决定。" class="headerlink" title="在此仅为推荐，是我自己的喜欢的各种主题，最终搭配自己决定，自己的ubuntu，自己决定。"></a>在此仅为推荐，是我自己的喜欢的各种主题，最终搭配自己决定，自己的ubuntu，自己决定。</h4><p><strong>自己当前使用：</strong>flatabulous + Super Flat Remix</p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-8.png" alt="2018-02-14-8"></p>
<hr>
<p>​    认真看我最后一张图的小伙伴就会发现自己的终端显示与我的不同，那如果觉得我这样改完了的终端会更简洁好看，那么就看我接下来的内容。</p>
<h3 id="四、终端样式更改"><a href="#四、终端样式更改" class="headerlink" title="四、终端样式更改"></a>四、终端样式更改</h3><p>​    主要就是更改 ~/.bashrc 文件</p>
<h4 id="1、安装-vim"><a href="#1、安装-vim" class="headerlink" title="1、安装 vim"></a>1、安装 vim</h4><p>​    终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vim</span><br></pre></td></tr></table></figure>
<h4 id="2、用vim打开-bashrc"><a href="#2、用vim打开-bashrc" class="headerlink" title="2、用vim打开 ~/.bashrc"></a>2、用vim打开 ~/.bashrc</h4><p>​    终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br></pre></td></tr></table></figure>
<h4 id="3、将光标移动至文件最下方"><a href="#3、将光标移动至文件最下方" class="headerlink" title="3、将光标移动至文件最下方"></a>3、将光标移动至文件最下方</h4><p>​    点击键盘 “ } ” 键</p>
<h4 id="4、在文件最后添加一句话"><a href="#4、在文件最后添加一句话" class="headerlink" title="4、在文件最后添加一句话"></a>4、在文件最后添加一句话</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PS1=" \[\e[32;1m\]-&gt; \[\e[36;1m\]\w \[\e[0;0m\]"</span><br></pre></td></tr></table></figure>
<p><img src="http://blogimg.since1105.wang/2018-02-14-9.png" alt="2018-02-14-9"></p>
<p>​    其中的变量自己更改为想要的。</p>
<p>​    <strong>变量含义：</strong></p>
<hr>
<p><strong>代码序列说明</strong></p>
<p><strong>\a</strong>   ASCII响铃字符（也可以键入 \007）</p>
<p><strong>\d</strong>   “Wed Sep06”格式的日期</p>
<p><strong>\e</strong>   ASCII转义字符（也可以键入 \033）</p>
<p><strong>\h</strong>   主机名的第一部分（如 “mybox”）</p>
<p><strong>\H</strong>  主机的全称（如 “mybox.mydomain.com”）</p>
<p><strong>\j</strong>    在此 shell中通过按 ^Z挂起的进程数</p>
<p><strong>\l</strong>   此 shell的终端设备名（如 “ttyp4”）</p>
<p><strong>\n</strong>   换行符</p>
<p><strong>\r</strong>    回车符</p>
<p><strong>\s</strong>   shell的名称（如 “bash”）</p>
<p><strong>\t</strong>   24小时制时间（如 “23:01:01”）</p>
<p><strong>\T</strong>   12小时制时间（如 “11:01:01”）</p>
<p><strong>\@</strong>  带有 am/pm的 12小时制时间</p>
<p><strong>\u</strong>   用户名</p>
<p><strong>\v</strong>    bash的版本（如 2.04）</p>
<p><strong>\V</strong>   Bash版本（包括补丁级别） ?/td&gt;;</p>
<p><strong>\w</strong>   当前工作目录（如 “/home/drobbins”）</p>
<p><strong>\W</strong>   当前工作目录的“基名 (basename)”（如 “drobbins”）</p>
<p><strong>\ !</strong>     当前命令在历史缓冲区中的位置</p>
<p><strong>\ #</strong>    命令编号（只要您键入内容，它就会在每次提示时累加）</p>
<p><strong>\ $</strong>   如果您不是超级用户 (root)，则插入一个 “$”；如果您是超级用户，则显示一个 “#”</p>
<p><strong>\xxx</strong>   插入一个用三位数 xxx（用零代替未使用的数字，如 “/007”）表示的 ASCII 字符<em>**</em></p>
<p><strong>\\</strong>     反斜杠</p>
<p><strong>\ [</strong>     这个序列应该出现在不移动光标的字符序列（如颜色转义序列）之前。它使 bash能够正确计算自动换行。</p>
<p><strong>\ ]</strong>     这个序列应该出现在非打印字符序列之后。</p>
<hr>
<p><strong>代码</strong>             <strong>意义</strong></p>
<p>  0                 OFF</p>
<p>  1                 高亮显示</p>
<p>  4                 underline</p>
<p>  5                 闪烁</p>
<p>  7                 反白显示</p>
<p>  8                 不可见</p>
<hr>
<p><strong>前景            背景             颜色</strong></p>
<p>  30                40               黑色</p>
<p>  31                41               紅色</p>
<p>  32                42               綠色</p>
<p>  33                43               黃色</p>
<p>  34                44               藍色</p>
<p>  35                45               紫紅色</p>
<p>  36                46               青藍色</p>
<p>  37                47               白色</p>
<p>   1                  1                透明色</p>
<hr>
<p><strong>分享一个  <a href="http://www.fhdq.net/" target="_blank" rel="noopener">特殊符号大全</a></strong> 可以用于终端提示符的显示，留着玩吧。</p>
<p>也附上一个好看的搭配</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PS1="\[\e[0;1m\]┌─( \[\e[32;1m\]\u\[\e[0;1m\] ) – ( \[\e[36;1m\]\w\[\e[0;1m\] )\n└──┤ \[\e[0m\]"</span><br></pre></td></tr></table></figure>
<h4 id="5、更新配置文件"><a href="#5、更新配置文件" class="headerlink" title="5、更新配置文件"></a>5、更新配置文件</h4><p>​    终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source .bashrc</span><br></pre></td></tr></table></figure>
<hr>
<p>​    上面讲到变成 “ 终端 ” 二字不好看了。所以我们再次对 ~/.bashrc 文件进行修改</p>
<h4 id="6、再次用vim打开-bashrc"><a href="#6、再次用vim打开-bashrc" class="headerlink" title="6、再次用vim打开 ~/.bashrc"></a>6、再次用vim打开 ~/.bashrc</h4><p>​    终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.bashrc</span><br></pre></td></tr></table></figure>
<h4 id="7、参考上文方法，在最后添加另一句话"><a href="#7、参考上文方法，在最后添加另一句话" class="headerlink" title="7、参考上文方法，在最后添加另一句话"></a>7、参考上文方法，在最后添加另一句话</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PROMPT_COMMAND='echo -ne "\033]0;XuKimSeven@Ubuntu: ~\007"'</span><br></pre></td></tr></table></figure>
<p>​    这里，只需将 “ XuKimSeven@Ubuntu: ~ ” 改为自己想要的文字即可。</p>
<h4 id="8、更新配置文件"><a href="#8、更新配置文件" class="headerlink" title="8、更新配置文件"></a>8、更新配置文件</h4><p>​    终端输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source .bashrc</span><br></pre></td></tr></table></figure>
<p><img src="http://blogimg.since1105.wang/2018-02-14-10.png" alt="2018-02-14-10"></p>
<h4 id="9、vim的使用介绍"><a href="#9、vim的使用介绍" class="headerlink" title="9、vim的使用介绍"></a>9、vim的使用介绍</h4><p>​    具体见网络。</p>
<p>（1）打开文件后，点击 键盘 ‘ i ’ ，即可进行输入</p>
<p>（2）保存文件。首先点击键盘，‘ esc ’ 退出输入模式，再次输入 ‘ :wq ’ ，即可退出并保存。</p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-11.png" alt="2018-02-14-11"></p>
<p>（3）不保存退出。首先点击键盘，‘ esc ’ 退出输入模式，再次输入 ‘ :q! ’ ，即可不保存退出。</p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-12.png" alt="2018-02-14-12"></p>
<hr>
<p>​    还有一个尴尬事就是，每当开机时，就感觉自己的电脑像是很垃圾的破电脑，外人看来，怎么开机的时候还有这种文字界面出现，显得电脑变得低端了。这就是因为，初始的开机引导也太Low了。</p>
<p>​    最后，今天给出一个改变开机引导的方法。</p>
<h3 id="五、开机引导主题"><a href="#五、开机引导主题" class="headerlink" title="五、开机引导主题"></a>五、开机引导主题</h3><h4 id="1、下载安装开机引导主题"><a href="#1、下载安装开机引导主题" class="headerlink" title="1、下载安装开机引导主题"></a>1、下载安装开机引导主题</h4><p>​    grub-themes-vimix ：<a href="https://pan.baidu.com/s/1qZuEWqS" target="_blank" rel="noopener">密码: qnq3</a></p>
<p>​    下载得到一个deb包，用GDebi软件包安装器安装即可直接使用。</p>
<h4 id="2、定制vimix主题"><a href="#2、定制vimix主题" class="headerlink" title="2、定制vimix主题"></a>2、定制vimix主题</h4><p>​    安装好以后虽可以直接使用，但还是有点Low，所以，需要自己定制，使他更有个性。这就要用到之前介绍的软件 <strong>Grub Customizer</strong> 。</p>
<p><strong>强调：由于开机引导项直接关系到你是否能够进入到系统，所以，请慎重修改。最好只修改以下三项或三项中的其一其二，其他东西还是慎重，不要乱动，后果自负。</strong></p>
<p>（1）打开软件，就可以看到引导项，可以对其增、删或更名。</p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-13.png" alt="2018-02-14-13"></p>
<p>​    我只留下两个，即 windows 与 ubuntu ，并改了名字调了顺序。</p>
<p>（2）修改参数</p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-15.png" alt="2018-02-14-14"></p>
<p>（3）开机引导的背景图片</p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-16.png" alt="2018-02-14-16"></p>
<p>点击2后，选择自己喜欢的图片即可。</p>
<p>​    <strong>注意：这张图片必须是  .png  格式的图片，不然会在开机时报错。不用慌，这时候还是可以正常使用引导进入系统的。</strong></p>
<p>​    <strong>当然，图片分辨率最好大于或等于显示器分辨率，这样做主要是为了显示的清晰度。</strong></p>
<p>​    完成以上操作后，你就将拥有与我类似的启动界面了。</p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-17.png" alt="2018-02-14-17"></p>
<p>​    关于其他的开机启动主题，后续将补充。</p>
<p>​    忙活半天最终结果</p>
<p><img src="http://blogimg.since1105.wang/2018-02-14-8.png" alt="2018-02-14-8"></p>
<hr>
<p>​    今天就到此为止了，明天春节快乐！！！</p>
<p>​    如果看到这篇文章还有什么疑问想要寻求帮助的，欢迎联系本人。微博、qq、微信在文章末尾处。欢迎来告诉我你的想法。</p>
<p>​    如需转载，请注明出处，谢谢。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#2018-02-14-Ubuntu的界面美化"><span class="toc-text">2018-02-14 Ubuntu的界面美化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一、界面主题推荐"><span class="toc-text">一、界面主题推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、royal-gtk-theme"><span class="toc-text">1、royal-gtk-theme</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、flatabulous（个人认为挺好看的，但安装极慢）"><span class="toc-text">2、flatabulous（个人认为挺好看的，但安装极慢）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、图标包推荐"><span class="toc-text">二、图标包推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、Super-Flat-Remix"><span class="toc-text">1、Super Flat Remix</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、ultra-flat-icons（网速不行，安装过程漫长，无奈）"><span class="toc-text">2、ultra-flat-icons（网速不行，安装过程漫长，无奈）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、界面图标二合一"><span class="toc-text">三、界面图标二合一</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、numix"><span class="toc-text">1、numix</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、paper"><span class="toc-text">2、paper</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在此仅为推荐，是我自己的喜欢的各种主题，最终搭配自己决定，自己的ubuntu，自己决定。"><span class="toc-text">在此仅为推荐，是我自己的喜欢的各种主题，最终搭配自己决定，自己的ubuntu，自己决定。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、终端样式更改"><span class="toc-text">四、终端样式更改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、安装-vim"><span class="toc-text">1、安装 vim</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、用vim打开-bashrc"><span class="toc-text">2、用vim打开 ~/.bashrc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、将光标移动至文件最下方"><span class="toc-text">3、将光标移动至文件最下方</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、在文件最后添加一句话"><span class="toc-text">4、在文件最后添加一句话</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、更新配置文件"><span class="toc-text">5、更新配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、再次用vim打开-bashrc"><span class="toc-text">6、再次用vim打开 ~/.bashrc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、参考上文方法，在最后添加另一句话"><span class="toc-text">7、参考上文方法，在最后添加另一句话</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、更新配置文件"><span class="toc-text">8、更新配置文件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9、vim的使用介绍"><span class="toc-text">9、vim的使用介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、开机引导主题"><span class="toc-text">五、开机引导主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、下载安装开机引导主题"><span class="toc-text">1、下载安装开机引导主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、定制vimix主题"><span class="toc-text">2、定制vimix主题</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 徐金琦</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://xseven.me/passages/2018-02-14-[ubuntu]不定期更新的日常/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/Ubuntu/"><i class="fa fa-tags"></i>Ubuntu</a>
     
      <a href="/tags/安装与配置/"><i class="fa fa-tags"></i>安装与配置</a>
     
      <a href="/tags/界面美化/"><i class="fa fa-tags"></i>界面美化</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="http://weibo.com/u/5655278647" target="_blank">微博</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.instagram.com/xseven_0210/" target="_blank">instagram</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://twitter.com/xukim777" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://codepen.io/xukimseven/" target="_blank">Codepen</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: xujinqi7@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-02-15-春节快乐/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-02-13-[ubuntu]不定期更新的日常/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>