<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="xSeven">
  
  
  <title>利用AWS(亚马逊云)的免费账户做羞羞事 | 徐金琦的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="科学上网,网络,CentOS,科学上网,">
  

  
  <meta name="description" content="徐金琦的博客">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-05",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "xSeven",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">xSeven</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 要记录！要记录！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xukimseven/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-03-06
    </span>
    
      <span>
        | <a href="/categories/科学上网/"><i class="fa fa-bookmark"></i>科学上网</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    利用AWS(亚马逊云)的免费账户做羞羞事
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(http://blogimg.since1105.wang/2018-03-06-0.png);"></figure>
    </div>
  
  <article class="passage-article">
    <p>​    由于最近国内一些不好明说的会议正在召开，对于一些安全类事项的管理，可谓是有上一台阶。不过，这也能理解，国内一直是这样的环境。所以，之前的Alphracks的VPS在次被墙，去官方看了他们的政策，发现，原来他们是不会随意给用户更改IP的。据官方说，更改IP需收3美金，着实尴尬。上次帮我秒改也是一个奇迹哦。不过，据我猜测，大概第一次是会给用户更改的吧。反正，改了一次，撑了整整一个月在此被墙。我也对他没是没办法了。刚好，可以换换口味，玩一玩AWS。</p>
<p>​    之前提到，我申请了一张Payoneer的信用卡，到手后发现它是一张必须充值的信用卡，相当于储值卡。完全不能用于谷歌云或者亚马逊云的免费账户开通。经过一番折腾，选择了香港全球付，虚拟信用卡。这是一张申请零门槛的信用卡。对于我这种学生党，没有一定的经济来源，很难能够办理到一张能够支持海淘的美元信用卡。当时，我也算是高高兴兴的办了一张，也没多想。办理必须往里先充值300人名币，且收取一定的手续费。为了能玩一玩免费VPS，我就先办为敬了。</p>
<p>​    本来想着充进去的钱反正是我的，办好以后取出来就好了。万万没想到，他大概也是为了用户安全考虑吧，转账充值等，必须要先实名认证，类似支付宝。这时又为了取出里面的钱，我也就毫不犹豫实名认证了。官方提示认证时间为1-3天，四天过去了，他发邮件给我，说我张片不符合要求，实名认证需要重新办理。所以我百度了一下，发现很多人遇到这个问题，甚至大多数人是在喷击这个香港全球付，更甚至有人说是这是个香港某大佬用于洗黑钱且有非法收集用户个人信息拿来倒卖的诈骗团伙。其手法就是不让用户通过实名认证，而无法通过转账取出里面的首付款（即300人名币）。由于未实名的用户也是可以使用里面的300块钱用于海淘的，所以在用户通过不了实名认证，只好选择用掉里面的300块钱。这样一周转，他们的钱被我们又掉了，我们的钱相当于在他们手里的干净的钱。在认证过程中，你提供的用户信息也被他们据为己有，甚至拿来倒卖。</p>
<p>​    看到这里，背后一凉。难道我栽了？不管，这是不允许的。。。。。（认真脸）</p>
<p>​    我就尝试了第二次实名认证，按照官方提示露出手臂等等规则，发了我的第二次材料。3天后终于给我过了。但是自从我看了网友爆出的全球付黑料，我还是对他不太放心，所以取出了里面的280块钱，加上被扣除的手续费，里面还剩了10几块钱，用于之后开通AWS或谷歌云的信用卡认证。</p>
<p>​    关于，全球付的开通，参考 <a href="http://www.laozuo.org/4749.html" target="_blank" rel="noopener">老左博客</a></p>
<p>​    个人建议，如果有国内银行的双币信用卡或是多币信用卡，最好用这种，第一它是实体卡（看到后面就知道为什么），第二相对要安全一些。</p>
<hr>
<p>​    我也算是一波三四五六折了。其实，我本人偏爱Google的东西，所以一开通信用卡，便选择了开通谷歌云，还是一个万万没想到啊。谷歌云不支持虚拟信用卡，必须实体卡，并拍照上传。我真是想要F**K everything！！！</p>
<p><img src="http://blogimg.since1105.wang/google.gif" alt="google"></p>
<p>​    第二选择咯，亚马逊云也是可以滴。</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-1.gif" alt="1"></p>
<hr>
<h4 id="一、进入亚马逊云，注册亚马逊云账户"><a href="#一、进入亚马逊云，注册亚马逊云账户" class="headerlink" title="一、进入亚马逊云，注册亚马逊云账户"></a>一、进入亚马逊云，注册亚马逊云账户</h4><p><a href="https://amazonaws-china.com/cn/" target="_blank" rel="noopener">AWS</a> 点击创建免费帐户</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-0.png" alt="0"></p>
<p>注册过程与其他任何网站几乎相同。最关键的是，支付方式的验证。</p>
<p>将自己的信用卡卡号等相关信息，填写完整，并电话验证。验证结束之后，AWS会扣除你信用卡里的1美元。当然这1美元不是收费，只是用于用户确认是否填写了正确的信用卡信息。在用户完成所有验证后，将会退还1美元。</p>
<p>所以，在这里需要强调，信用卡必须是正确的，不像以前的美区AppleID那样，如果是用了网上自动生成的虚假美国身份，据我的尝试，是不能正确注册的。而且，卡里至少有1美元用于验证。</p>
<p>如果所有信息都正确，等待24小时即可完成注册。如果信息有错误，AWS将会发送邮件告所用户，修改完以后再等待即可。</p>
<h4 id="二、关于AWS"><a href="#二、关于AWS" class="headerlink" title="二、关于AWS"></a>二、关于AWS</h4><p>​    漫长的24小时等待后，终于创建成功了我的免费帐户。</p>
<p>​    这里讲讲免费账户的注意事项：</p>
<blockquote>
<p>1、30G 流量 / 月</p>
<p>2、750小时 / 月</p>
<p>​     —— 意思是说，一个实例的每个月免费使用时间为750小时，按31是天算一个月就是744个小时，所以一个实例一直开着是完全没有问题的。<strong>但是如果你开了两个实例，那么时间将会是累加的。</strong>即为，开了两个实例，每个开了744小时，那么一个月就开了1488小时，<strong>多出来的738个小时是按原价支付给AWS的。</strong>所以如果不用某个实例，想要重开时必须将原来的实例终止，并<strong>删除相应的卷</strong>。</p>
<p>3、如果账单里有费用需支付的发，<strong>一定注意看自己的账单的收费实例所在的地区，然后去切换到所在的地区删除或者关闭实例</strong></p>
<p>4、<strong>弹性ip是另外收钱的</strong>，不过还算低廉，本人换过几个，现在账单0点几美元，也就两三块钱。所以<strong>想要更换ip又不想实例里的数据丢失</strong>的话，弹性ip还是很好的。</p>
</blockquote>
<p>​    本人之所以一直想要用亚马逊云或者谷歌云，一个最大的原因就是，在他们的服务中，是不存在，被封ip后，如果还要继续使用他们的服务，就要强制收取3美元的。因为，亚马逊云和谷歌云相当于是国内的阿里云或者腾讯云等，是创建实例来使用的。不像普通廉价的vps，给的是虚拟空间，一个空间，一直就给你使用，也没有换ip的选项。</p>
<p>​    而且，AWS有15个城市的机房可供选择，用户自行根据需求选择。</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-1.png" alt="1"></p>
<p>​    在这里，我还是那句老话，选择美国机房准没错，美国大手大脚，带宽充足。而且亚洲机房的ip我用了几天，一天封一个，大概也是因为国内最近比较严吧。</p>
<p>​    关于美国机房，首推还是洛杉矶，没有原因。。。。。</p>
<h4 id="三、创建实例"><a href="#三、创建实例" class="headerlink" title="三、创建实例"></a>三、创建实例</h4><p>选择完地区后将会看到这个界面。</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-3.png" alt="3"></p>
<p>点击红圈 <strong>ec2</strong>开始创建实例。</p>
<p>进入之后界面如图</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-4.png" alt="4"></p>
<p>点击蓝色的<strong>启动实例</strong></p>
<p>之后，看下图，选择进入亚马逊镜像商城后，在搜索框内输入 <strong>centos</strong>回车后，选择第一个镜像即可。</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-5.png" alt="5"></p>
<p>选择完之后，点击 <strong>continue</strong>进入下一步。</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-6.png" alt="6"></p>
<p>接下来默认<strong>下一步：配置实例详细信息</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-7.png" alt="7"></p>
<p>默认<strong>下一步：添加储存</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-8.png" alt="8"></p>
<p>储存大小填写，<strong>8-30G均可</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-9.png" alt="9"></p>
<p><strong>下一步：添加标签</strong>，名字随意，</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-10.png" alt="10"></p>
<p>继续点击<strong>下一步：配置安全组</strong>，<strong>这是关键</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-11.png" alt="11"></p>
<p>这是配置端口防火墙的规则，不配置好这些，会导致ping服务器IP ping 不通，以及连接SSR端口连接不上的问题。</p>
<p>第一条，默认即可。</p>
<p>第二、三、四条必须添加，顺序随意。</p>
<p>第二条：意义为全球任意流量都可访问服务器</p>
<p>第三条：意义为全球的ICMP ping包都可以发送到该服务器，并且发送端将会收到服务器的返回包，通俗的讲就是可以ping 通的意思（如果为了安全起见，仅需要单个或者若干个地址可以ping通服务器的话，手动设置ICMP的来源下的IP地址）</p>
<p>第四条：意义在于打开SSR所需的端口号，根据自己的需求来定。要几个开几个，端口号在端口范围内自定义。</p>
<p>接下来，<strong>审核和启动</strong></p>
<p>在核查实力启动时，会创建一个密钥，用于远程登陆使用，所以，很关键。将其下载到本地，待用。</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-12.png" alt="12"></p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-13.png" alt="13"></p>
<p>下载之后启动实例，稍等片刻，实例便创建完成。</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-14.png" alt="14"></p>
<p>创建好实例之后，在本地用CMD，ping一下实例的ipv4_公有ip。对于美国西海岸而言，ping值在160-220之间，我觉得都是可以接受的，当然越小越好。如果超过的话，建议先删除实例，删除卷，然后重复上述过程重新建立一个实例。</p>
<p>如果用<code>ping X.X.X.X -t</code>发现丢包率很高的话，同样建议，先删除实例，删除卷，然后重复上述过程重新建立一个实例。</p>
<p>还有一种可能就是本地的网络环境比较差，ping值较大也是情有可原，所以建议选择在网络环境好的情况下测试ping值，或推荐网站 <a href="https://www.ipip.net/" target="_blank" rel="noopener">ipip.net</a> 。用网站内的实用工具下的PING，可获得国内各地的ping值情况，来做出相应的选择。</p>
<p><strong>关于删除实例：</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-15.png" alt="15"></p>
<p>终止完实例后，进入卷，将卷删除，即可。</p>
<p>ps：实例终止之后，会依然留在实例表中，但是实例状态将显示 terminating，而不是running。不用担心，几分钟后自动消失。不会对继续创建实例产生影响。</p>
<h4 id="四、连接实例"><a href="#四、连接实例" class="headerlink" title="四、连接实例"></a>四、连接实例</h4><p>以上介绍了创建实例的过程，接下来就是远程连接上实例，以便对实例进行相关的部署。</p>
<p>打开远程连接工具，<strong>XShell5</strong>或者<strong>SSH Secure File Transfer Client</strong>等工具，这里以<strong>XShell5</strong>为例。</p>
<p>一、新建连接</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-16.png" alt="16"></p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-17.png" alt="17"></p>
<p>之后根据下图填写相关内容，</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-18.png" alt="18"></p>
<p>名称随意，主机填写ipv4_公有ip</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-19.png" alt="19"></p>
<p>进入身份验证页面，进行密钥的使用。</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-20.png" alt="20"></p>
<p>方法点开下拉框选择<strong>PublicKey</strong></p>
<p>用户名必须填写 <strong>centos</strong></p>
<p>用户密钥用浏览找到之前创建实例时下载的密钥</p>
<p>最后确定，看到AWS选项双击或点击连接，即可连接至远程服务器</p>
<p><img src="http://blogimg.since1105.wang/2018-03-06-21.png" alt="21"></p>
<p>此时连接的是centos为用户，而不是最高权限的root。且此时的root是没有密码的。</p>
<p>所以，接下来为root用户设置密码</p>
<p>终端键入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo passwd root</span><br></pre></td></tr></table></figure>
<p><img src="http://blogimg.since1105.wang/2018-03-06-23.png" alt="23"></p>
<p>在之后配置SSR的时候，需要root的权限，使用root的权限只需在终端键入</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su root</span><br></pre></td></tr></table></figure>
<p>并输入设置好的密码即可。</p>
<hr>
<p>​    到这里关于AWS的基础使用已经介绍的差不多了，关于AWS的使用，本人亦在学习之中，在日后会更新相关的使用内容或心得。</p>
<p>​    关于SSR的搭建参考我的另一篇文章  <a href="https://xukimseven.github.io/2018/01/22/SSR%E7%9A%84%E6%90%AD%E5%BB%BA.html" target="_blank" rel="noopener">SSR的搭建</a></p>
<hr>
<p>​    如果看到这篇文章还有什么疑问想要寻求帮助的，欢迎联系本人。微博、qq、微信在文章末尾处。欢迎来告诉我你的想法。</p>
<p>​    如需转载，请注明出处，谢谢。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、进入亚马逊云，注册亚马逊云账户"><span class="toc-text">一、进入亚马逊云，注册亚马逊云账户</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、关于AWS"><span class="toc-text">二、关于AWS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#三、创建实例"><span class="toc-text">三、创建实例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#四、连接实例"><span class="toc-text">四、连接实例</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 徐金琦</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://xseven.me/passages/2018-03-06-AWS/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/网络/"><i class="fa fa-tags"></i>网络</a>
     
      <a href="/tags/CentOS/"><i class="fa fa-tags"></i>CentOS</a>
     
      <a href="/tags/科学上网/"><i class="fa fa-tags"></i>科学上网</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="http://weibo.com/u/5655278647" target="_blank">微博</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.instagram.com/xseven_0210/" target="_blank">instagram</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://twitter.com/xukim777" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://codepen.io/xukimseven/" target="_blank">Codepen</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: xujinqi7@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-03-13-[ubuntu]不定期更新的日常/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-03-05-前端自定义字体总结/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>