<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
	<title>resume</title>
	<style>
		html,body{
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
		}
		a{
			text-decoration: none;
			outline: none;
		}
		.left,.right{
			height: 100%;
			width: 50%;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: relative;
		}
		.left{
			background-image: url(img/left.jpg);
			float: left;
		}
		.right{
			background-image: url(img/right.JPG);
			float: right;
		}
		.back{
			background-color: rgba(0,0,0,.4);
			position: absolute;
			height: 100%;
			width: 100%;
			display: flex;
		    align-items: center;
		    justify-content: center;
		}

		.box {
		    width: 240px;
		    height: 60px;
		    border: 4px solid white;
		    text-align: center;
		    font-size: 30px;
		    line-height: 60px;
		    font-family: sans-serif;
		    overflow: hidden;
		    transition: 0.5s;
		    font-weight: bold;
		    cursor: pointer;
		}

		.box:hover{
		    border: 4px solid #f15b6c;
		    background-color: #f15b6c;
		    transition: 0.5s;
		}

		.box span {
		    display: inline-block;
		    color: #fff;
		    transition: 0.5s;
		}

		.box span:nth-child(odd) {
		    transform: translateY(-100%);
		}

		.box span:nth-child(even) {
		    transform: translateY(100%);
		}

		.box span::before {
		    content: attr(data-text);
		    color: white;
		    position: absolute;
		}

		.box span:nth-child(odd)::before {
		    transform: translateY(100%);
		}

		.box span:nth-child(even)::before {
		    transform: translateY(-100%);
		}

		.box:hover span {
		    transform: translateY(0);
		}

		@media screen and (max-width: 600px){
			.left,.right{
				height: 50%;
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="left">
		<div class="back">
			<a href="resume-simple/index.html">
				<div class="box">
			        <!-- <span data-text="S">S</span>
			        <span data-text="I">I</span>
			        <span data-text="M">M</span>
			        <span data-text="P">P</span>
			        <span data-text="L">L</span>
			        <span data-text="E">E</span> -->
			        <span data-text="简">简</span>
			        <span data-text="单">单</span>
			        <span data-text="版">版</span>
			        <span data-text="简">简</span>
			        <span data-text="历">历</span>
			    </div>
		    </a>
		</div>
	</div>
	<div class="right">
		<div class="back">
			<a href="resume-complex/index.html">
				<div class="box">
			        <!-- <span data-text="C">C</span>
			        <span data-text="O">O</span>
			        <span data-text="M">M</span>
			        <span data-text="P">P</span>
			        <span data-text="L">L</span>
			        <span data-text="E">E</span>
			        <span data-text="X">X</span> -->
			        <span data-text="复">复</span>
			        <span data-text="杂">杂</span>
			        <span data-text="版">版</span>
			        <span data-text="简">简</span>
			        <span data-text="历">历</span>
			    </div>
			</a>
		</div>
	</div>
	
</body>
</html>