<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="xSeven">
  
  
  <title>jekyll-theme-H2O | 徐金琦的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,css,html,Readme,Jekyll,">
  

  
  <meta name="description" content="徐金琦的博客">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-05",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "xSeven",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">xSeven</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 要记录！要记录！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xukimseven/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-03-14
    </span>
    
      <span>
        | <a href="/categories/前端/"><i class="fa fa-bookmark"></i>前端</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    jekyll-theme-H2O
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(http://blogimg.since1105.wang/h2o-jekyll-banner.png);"></figure>
    </div>
  
  <article class="passage-article">
    <p>首先，感谢原博主 <a href="https://github.com/kaeyleo" target="_blank" rel="noopener">kaeyleo( 悟空 )</a> 为我们提供了这么好的主题模板。</p>
<p>原版下载地址 <a href="https://github.com/kaeyleo/jekyll-theme-H2O" target="_blank" rel="noopener">jekyll-theme-H2O</a></p>
<p>基础配置，参见原版配置文档</p>
<h3 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h3><h4 id="修改版在线预览-Live-Demo-→"><a href="#修改版在线预览-Live-Demo-→" class="headerlink" title="修改版在线预览 Live Demo →"></a><a href="https://xukim777.github.io/" target="_blank" rel="noopener">修改版在线预览 Live Demo →</a></h4><h3 id="具体修改"><a href="#具体修改" class="headerlink" title="具体修改"></a>具体修改</h3><ul>
<li><a href="#添加回到顶部及底部">添加回到顶部及底部</a></li>
<li><a href="#添加分类与友情链接">添加分类与友情链接</a></li>
<li><a href="#添加关于我模块">添加关于我模块</a></li>
<li><a href="#消除双层代码高亮框">消除双层代码高亮框</a></li>
<li><a href="#添加百度统计">添加百度统计</a></li>
<li><a href="#绑定个性化域名">绑定个性化域名</a></li>
</ul>
<h4 id="添加回到顶部及底部"><a href="#添加回到顶部及底部" class="headerlink" title="添加回到顶部及底部"></a>添加回到顶部及底部</h4><p>博客主题作者已经将返回到顶部添加到最新的主题当中，可是该功能作者未做响应式。也就是说在手机端访问时没有这个功能的。本人懒，闲更改源代码太麻烦，就将曾经已经写好的一个回到顶部及底部的代码直接用在了博客当中。</p>
<p><img src="http://blogimg.since1105.wang/h2o-1.jpg" alt="1"></p>
<p>该功能简单得使用锚链接定位到相应的页面位置。</p>
<p>一、选择定位点</p>
<p>本人只想说在浏览博客的时候可以使用本功能迅速得移动到博文的顶部或者博文底部以便可以快速的切换博文以及对博文进行相关的评论。</p>
<p>所以，锚点就放在 <strong>_layouts/post.html</strong> 的相关位置。</p>
<p>顶部为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 回到顶部 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"gotop"</span> <span class="attr">name</span>=<span class="string">"gotop"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>底部为</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 回到底部 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">"gobottom"</span> <span class="attr">name</span>=<span class="string">"gobottom"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>二、编写按钮 DIV</p>
<p>在页面 <strong>class=”markdown-body”</strong>之间安插</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"go"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"font-family:'ffad_matroregular';"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">title</span>=<span class="string">"返回至顶部"</span> <span class="attr">class</span>=<span class="string">"Top"</span> <span class="attr">href</span>=<span class="string">"#gotop"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>Top<span class="tag">&lt;/<span class="name">a</span>&gt;</span>                   	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">style</span>=<span class="string">"color: white;"</span>&gt;</span>---<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span> <span class="attr">style</span>=<span class="string">"font-family:'ffad_matroregular';"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">title</span>=<span class="string">"返回至底部"</span> <span class="attr">class</span>=<span class="string">"bottom"</span> <span class="attr">href</span>=<span class="string">"#gobottom"</span> <span class="attr">target</span>=<span class="string">"_self"</span>&gt;</span>Foot <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上方关于字体 <strong>font-family</strong> ，参见本人的博客 <a href="https://xukimseven.github.io/2018/03/05/%E5%89%8D%E7%AB%AF%E8%87%AA%E5%AE%9A%E4%B9%89%E5%AD%97%E4%BD%93%E6%80%BB%E7%BB%93.html" target="_blank" rel="noopener">前端自定义字体总结</a></p>
<p>三、编写按钮样式</p>
<p>在 <strong>assets/css</strong> 下新建文件，命名 <strong>topBottom.css</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.go</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>:<span class="number">47px</span>;</span><br><span class="line">	<span class="attribute">height</span>:<span class="number">106px</span>;</span><br><span class="line">	<span class="attribute">background-color</span>:<span class="number">#272822</span>;</span><br><span class="line">	<span class="attribute">position</span>:fixed;</span><br><span class="line">	<span class="attribute">_position</span>:absolute;</span><br><span class="line">	<span class="attribute">right</span>:<span class="number">12px</span>;</span><br><span class="line">	<span class="attribute">bottom</span>:<span class="number">25%</span>;</span><br><span class="line">	<span class="attribute">border-radius</span>:<span class="number">5px</span>;</span><br><span class="line">	<span class="attribute">z-index</span>: <span class="number">999</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span> <span class="selector-tag">a</span>&#123;</span><br><span class="line">	<span class="attribute">text-decoration</span>: none;</span><br><span class="line">	<span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.box</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">	<span class="attribute">height</span>: <span class="number">33.3%</span>;</span><br><span class="line">	<span class="attribute">text-align</span>: center;</span><br><span class="line">	<span class="attribute">padding</span>: <span class="number">5px</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>四、关联html与css</p>
<p>配置完以后，将css与post.html页面关联</p>
<p>在 <strong>_includes/post-head.html</strong> 中添加如下代码即可</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 返回顶部及底部 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"/assets/css/topBottom.css"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="添加分类与友情链接"><a href="#添加分类与友情链接" class="headerlink" title="添加分类与友情链接"></a>添加分类与友情链接</h4><p>该部分的代码编写，参考根目录下的 <strong>tags.html</strong></p>
<p>一、分类</p>
<p><img src="http://blogimg.since1105.wang/h2o-1.png" alt="1"></p>
<p>源代码：到本人的<a href="https://github.com/xukim777/xukim777.github.io" target="_blank" rel="noopener">GitHub</a>上查看，或直接 <strong>Fork</strong> 我的仓库</p>
<p>二、友情链接</p>
<p><img src="http://blogimg.since1105.wang/h2o-2.png" alt="2"></p>
<p>源代码：到本人的<a href="https://github.com/xukimseven/xukimseven.github.io" target="_blank" rel="noopener">GitHub</a>上查看，或直接 <strong>Fork</strong> 我的仓库</p>
<p>链接地址需手动添加。</p>
<h4 id="添加关于我模块"><a href="#添加关于我模块" class="headerlink" title="添加关于我模块"></a>添加关于我模块</h4><p>该模块参考根目录下的<strong>index.html</strong>以及<strong>tags.html</strong></p>
<p><img src="http://blogimg.since1105.wang/h2o-3.png" alt="3"></p>
<p>一、页面 <strong>about.html</strong> 的源码</p>
<p>源代码：到本人的<a href="https://github.com/xukimseven/xukimseven.github.io" target="_blank" rel="noopener">GitHub</a>上查看，或直接 <strong>Fork</strong> 我的仓库</p>
<p>二、编写 CSS 样式</p>
<p>本人在原 app.min.css 之中提取出有关代码并加以修改，直接在最底部添加如下代码即可</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.avatar</span>&#123;</span><br><span class="line">	<span class="attribute">width</span>:<span class="number">70px</span>;</span><br><span class="line">	<span class="attribute">height</span>:<span class="number">70px</span>;</span><br><span class="line">	<span class="attribute">border-radius</span>:<span class="number">50%</span>;</span><br><span class="line">	<span class="attribute">margin</span>:<span class="number">0</span> auto;</span><br><span class="line">	<span class="attribute">overflow</span>:hidden;</span><br><span class="line">	<span class="attribute">box-shadow</span>:<span class="number">0</span> <span class="number">1px</span> <span class="number">4px</span> <span class="built_in">rgba</span>(100,110,120,.53)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.avatar</span> <span class="selector-tag">img</span>&#123;<span class="attribute">width</span>:<span class="number">100%</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>&#123;<span class="attribute">cursor</span>:default&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span> &#123;<span class="attribute">position</span>:relative;<span class="attribute">display</span>:inline-block;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-tag">a</span>&#123;<span class="attribute">display</span>:inline-block&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.iconfont</span>&#123;<span class="attribute">font-size</span>:<span class="number">30px</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.iconfont</span>&#123;<span class="attribute">color</span>:<span class="number">#b8bdc3</span>;<span class="attribute">transition</span>:.<span class="number">2s</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.iconfont</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#7b848f</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 13个社交app图标 */</span></span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-weibo</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#f85555</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-zhihu</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#1892f5</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-twitter</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#39a6f8</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-instagram</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#d92580</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-juejin</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#1682fc</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-douban</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#2e963d</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-github</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#575757</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-facebook</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#3d5a9a</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-dribble</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#f26798</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-jianshu</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#ea6f5a</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-uicn</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#3498db</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-linkedin</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#3181be</span>&#125;</span><br><span class="line"><span class="selector-class">.byMyself</span> <span class="selector-class">.sns-links</span>  <span class="selector-class">.icon-medium</span><span class="selector-pseudo">:hover</span>&#123;<span class="attribute">color</span>:<span class="number">#0be370</span>&#125;</span><br></pre></td></tr></table></figure>
<p>配置完之后，即可直接使用关于我界面。</p>
<h4 id="消除双层代码高亮框"><a href="#消除双层代码高亮框" class="headerlink" title="消除双层代码高亮框"></a>消除双层代码高亮框</h4><p>在原始的博客主题中有一个小Bug，就是代码高亮框出现了双层的现象。</p>
<p><img src="http://blogimg.since1105.wang/h2o-4.png" alt="4"></p>
<p>所以，在查看了相关源码，以及看了网上网友的建议，只需在 app.min.css 代码中进行修改即可</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*将下方的 overflow: scroll; 删除即可*/</span></span><br><span class="line"><span class="selector-class">.markdown-body</span> <span class="selector-class">.highlight</span> &#123;</span><br><span class="line"><span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0</span> <span class="number">16px</span>;</span><br><span class="line"><span class="attribute">overflow</span>: scroll;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以使用自己的编辑器进行搜索，找到这一部分代码。修改完以后普通的框将会一层都没有。</p>
<p><img src="http://blogimg.since1105.wang/h2o-5.png" alt="5"></p>
<h4 id="添加百度统计"><a href="#添加百度统计" class="headerlink" title="添加百度统计"></a>添加百度统计</h4><p><a href="https://tongji.baidu.com/web/welcome/login" target="_blank" rel="noopener">百度统计</a></p>
<p>在网站注册并获得源代码，将源码添加至 <strong>_includes/head.html</strong> 以及  <strong>_includes/post-head.html</strong> 之中即可。</p>
<p>具体不展开表述。</p>
<h4 id="绑定个性化域名"><a href="#绑定个性化域名" class="headerlink" title="绑定个性化域名"></a>绑定个性化域名</h4><p>本人域名 <a href="http://xseven.me">xseven.me</a> 意为：我就是我，我是xSeven</p>
<p>一、在阿里云或其他途径购买域名。</p>
<p>首先我们先买个域名,可以在<a href="https://cn.aliyun.com/" target="_blank" rel="noopener">阿里云</a>购买域名，买完之后登陆阿里云的管理控制台,然后点击域名，再点击解析如下</p>
<p><img src="http://blogimg.since1105.wang/h2o-6.png" alt="6"></p>
<p>接下来点击添加解析，并输入以下信息（记录值不一样，第一个的记录值填你的github访问地址,如<code>xukimseven.github.io</code>,第二个填的是你的网站的ip地址，比如我原来的网站是<code>xukimseven.github.io</code>,那么就查找<code>xukimseven.github.io</code>的ip地址，网站的ip地址可以在这查<a href="http://ip.chinaz.com/" target="_blank" rel="noopener">ip地址</a>）</p>
<p><img src="http://blogimg.since1105.wang/h2o-7.png" alt="7"></p>
<p>然后向你的 Github Pages 仓库根目录添加一个CNAME (一定要<em>大写</em>) 文件，在CNAME里面添加你的域名信息（<code>不加http://</code>），如<code>talkcock.site</code>,并上传到你的GitHub中</p>
<p>等待10-20分钟之后，阿里云就会将你的域名解析到你的GitHub博客上，日后就方便使用与推广了。</p>
<hr>
<p>还是那句话，关于  <strong>jekyll-theme-H2O 主题</strong> 的使用参考原博客博主的 <strong>Readme</strong> ，本人只是在修改博客之中总结了经验，方便日后使用。</p>
<p>不喜勿喷。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Preview"><span class="toc-text">Preview</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修改版在线预览-Live-Demo-→"><span class="toc-text">修改版在线预览 Live Demo →</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体修改"><span class="toc-text">具体修改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加回到顶部及底部"><span class="toc-text">添加回到顶部及底部</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加分类与友情链接"><span class="toc-text">添加分类与友情链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加关于我模块"><span class="toc-text">添加关于我模块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#消除双层代码高亮框"><span class="toc-text">消除双层代码高亮框</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#添加百度统计"><span class="toc-text">添加百度统计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#绑定个性化域名"><span class="toc-text">绑定个性化域名</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 徐金琦</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://xseven.me/passages/2018-03-14-关于修改主题的总结/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/css/"><i class="fa fa-tags"></i>css</a>
     
      <a href="/tags/html/"><i class="fa fa-tags"></i>html</a>
     
      <a href="/tags/Readme/"><i class="fa fa-tags"></i>Readme</a>
     
      <a href="/tags/Jekyll/"><i class="fa fa-tags"></i>Jekyll</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="http://weibo.com/u/5655278647" target="_blank">微博</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.instagram.com/xseven_0210/" target="_blank">instagram</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://twitter.com/xukim777" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://codepen.io/xukimseven/" target="_blank">Codepen</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: xujinqi7@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-03-17-[ubuntu]不定期更新的日常/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-03-13-[ubuntu]不定期更新的日常/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>