<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="xSeven">
  
  
  <title>SSR的搭建 | 徐金琦的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="科学上网,网络,CentOS,科学上网,">
  

  
  <meta name="description" content="徐金琦的博客">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-05",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "xSeven",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">xSeven</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 要记录！要记录！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xukimseven/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-01-22
    </span>
    
      <span>
        | <a href="/categories/科学上网/"><i class="fa fa-bookmark"></i>科学上网</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    SSR的搭建
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(http://blogimg.since1105.wang/2018-01-22-4.png);"></figure>
    </div>
  
  <article class="passage-article">
    <h3 id="AlphaRacks-VPS-CentOS-7-ShadowsockR一键安装工具搭建个人vpn"><a href="#AlphaRacks-VPS-CentOS-7-ShadowsockR一键安装工具搭建个人vpn" class="headerlink" title="AlphaRacks VPS CentOS 7 + ShadowsockR一键安装工具搭建个人vpn"></a>AlphaRacks VPS CentOS 7 + ShadowsockR一键安装工具搭建个人vpn</h3><h3 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h3><p>​    国内的小伙伴可能都经历过，想要用下谷歌搜搜资料，想要进下Youtube看看当下流行的MV，或是想要点进Instagram看看爱豆最近又发了什么照片，更或是进twitter看看川普是不是又发什么搞笑言论了。要做这些事情，想要在国内大陆这个网络环境下进行，就必须要一个“FQ”的操作了。</p>
<p>​    想要“FQ”，大多数人会选择购买VPN。市面上的VPN有免费和收费两种。免费的，在使用初期速度或许还行。他的机制大家猜也能猜到——共享线路。免费的VPN如果提到一人一个账号，一人一条线路，那差不多就是扯淡。怎么可能在免费里做到一人一条线路。不过，免费的，在我用来也有几款是不错（至少是现在看来）。</p>
<p>​    比如，安卓环境下的蓝灯（好像每月免费500M）、自由门、VPN Proxy等…… 不过这也是墙外才能下到。墙内的应用商店已经不存在VPN这种东西了。IOS环境下有VPN Robot、VPN Master以及Turbo VPN等…… 只要有一个香港或台湾、美国的appleID就可以下了。还有一个很坑爹的事情，在国内使用VPN软件是需要更改语言的。只要系统语言不是简体中文就行，不管是繁体还是英文法文。因为，这类app会通过识别系统语言判断你的所属地是否在中国大陆，这个即使你更改地区也是没用的，只能更改系统语言。所以，国内小朋友，首推繁体中文。PC端的话就用用蓝灯好了，操作方便、稳定、速度快还有免费的一个月500M的使用。普通Google一下还是非常实用的。只要别YouTube看不停就好了。同样的，下载的话可以在GITHUb中搜索。放一个链接好了。</p>
<p><a href="https://github.com/getlantern/lantern" target="_blank" rel="noopener">GitHub蓝灯</a>   安卓、PC都有。</p>
<p>​    如果说觉得免费的不好用的话，那么话不多说，你就买账号、买线路好了。购买VPN的话有卖时间和卖流量的。对于经常用到FQ的最好还是买时间的，还有常FQ看视频的也是买时间的好。至于买流量的，你如果只是追求使用时的流畅速度，使用的机会少的话，那买流量可能就更划算了。当然，土豪随意。</p>
<hr>
<p>​    写到这里，讲重点了。我不是来教大家选购VPN的，因为像买VPN，一年的费用不可能会低于100块软妹币。</p>
<p>即使是买流量的，50块软妹币据我的经验，也就是60G左右的流量可以使用。一年下来，还是一笔不小的费用。</p>
<p>​    本文，意在给出一个能够使用到既有速度，又有无限流量，关键是便宜到爆的方法。</p>
<hr>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><h3 id="一、选购海外的VPS"><a href="#一、选购海外的VPS" class="headerlink" title="一、选购海外的VPS"></a>一、选购海外的VPS</h3><h4 id="什么是VPS？为什么要选购海外的VPS？"><a href="#什么是VPS？为什么要选购海外的VPS？" class="headerlink" title="什么是VPS？为什么要选购海外的VPS？"></a>什么是VPS？为什么要选购海外的VPS？</h4><p>​    VPS是虚拟服务器的意思。相较于独立服务器来说，价格便宜，实际使用虽说有差，但是跑跑普通的小网站或是小的应用，VPS是个极佳的选择。本文之所以要用到海外的VPS是因为，我们搭建的是一个VPN。什么是VPN嘞。恶补下网络知识后知道。</p>
<p>​    当你使用vpn连接到海外的一台服务器A上，你电脑的所有请求都会发送到这台服务器A，这台服务器A再把你的请求转发到国外被墙的网站，响应内容先返回A，再由A返回给你。中间多了这么一层，只要服务器A没有被墙，你就可以访问国外被墙的网站了。</p>
<p>​    划重点，首先，你的服务器必须要没有被墙掉。所以，其实只要非大陆就行。然而，如果买香港或台湾的VPS时，由于所分配到的带宽少的可怜，所以即使他们的ping值（即连接响应时间）可能会在100ms之内，当你访问YouTube等视频网站时，依然会卡到360P以下。不过，如果购买的是美帝的VPS，即使ping值最好只能在250ms。你也可以轻松观看720P的视频。因为美帝的带宽实在庞大，动不动就分到100M。所以，还是会推荐购买美帝的VPS。</p>
<p>​    再次划重点，不要再像我一样傻了，买了AlphaRacks的VPS。当时，只是看中了8$/y的低价格。不听网上的劝阻，选择了购买，虽说只是52块软妹币。可是就是不爽。</p>
<p><strong>番外</strong>：这部分看到不感兴趣的跳过，这就是不愉快的经历</p>
<p>​    我和我的室友小气的王二狗相差一天买了他们公司的产品，就是一年8美元。第一天我买了，哇，赚翻，快，你也买个，然后他就买了。买完以后，大概是系统后台出错了，一口气给了他两个ip，前台页面显示 xxx.178的ip，当他配置完以后才发现，自己的ip是 xxx.153。而且，两个IP都能够远程登陆。“哇，你也太赚了，我什么时候能像你一样优秀。”这是我的原话，当时觉得是真的赚，两个ip这不就是说有两个可用的虚拟空间，而只花了一个的价格买到了。嫉妒使我有丝分裂。然而，还没过几个小时，他的两个ip都没用了，密码被重置了。在控制台改完密码，妈耶，没过多久就又被重置了。吓到我开始怀疑，他是不是登了其他人的IP。这多不安全啊。要是我的被别人登了，而且如果我在里面有重要的数据，这可怎么办。那还了嘚。还有更厉害的，他的VPS的远行内存并不是套餐中的640M而是128M。这是真过分了。所以他选择了申诉。可不小心点了撤销主机，把主机给撤销了。然后他立刻发邮件说明了问题。说明完以后第二天给了另一个IP，以为问题解决了，却在之后直接把他的主机再次撤销了。而且服务单写着已结案。F**k！！他现在一个服务器都没了。</p>
<p>​    再说说我，我搭完SSR开开心心用了一天后，发现我的流量一点没少（我买的VPS是有流量限制的，一个月2T），虽说不影响使用，但我这种买过流量VPN的人就很在意自己用了多少流量。所以，我学室友也发邮件用蹩脚的英文和老美聊了几天。不过，他就那么几句话。“You can check now.” “We will check this with……”“Please check.”就这么几句，我一个英文6级300分的人用耳朵都能看懂。一天到晚叫我check、check……然后check的结果是依然没有流量走动的显示。所以我不理他了，过了几天，就给我结案掉了。</p>
<p>​    这是外部因素，这么垃圾的后台，一个是直接出错，一个是显示出错。</p>
<p>​    再说说关于VPS的因素。年轻如我，我购买的VPS的框架是OpenVZ的，后来百度了解到，OpenVZ是个很垃圾的框架。在这里首推 KVM 框架，搭建SSR后，安装BBR加速十分方便，且可玩性远高于OpenVZ。</p>
<p>​    既来之则安之，最后还是成功安装SSR+BBR。所以和我一样买到这种类型的VPS也不要烦，最后效果差不了太多。最后，等过几天我申请的Payoneer信用卡到手以后，我在做一期关于谷歌云或者是亚马逊云的搭建过程。</p>
<p>放上购买链接 <a href="https://www.alpharacks.com/myrack/aff.php?aff=193&amp;pid=231" target="_blank" rel="noopener">AlphaRacks2018新年特惠</a></p>
<p>以及VPS选购推荐平台 <a href="http://www.vpsdx.com/330.html" target="_blank" rel="noopener">VPS大学</a></p>
<p>​    划重点，首推 <strong>KVM 框架。</strong></p>
<p>本文使用的配置介绍（VPS的运行内存尽量大于512M）</p>
<blockquote>
<p>AlphaRacksVPS New Year 2018 Specials - Linux VPS Special #1</p>
<p>CPU：1core</p>
<p>内存：640MB DDR3</p>
<p>硬盘：15G SSD/RAID10</p>
<p>流量：2000GB w/ 100Mbps Uplink</p>
<p>架构：OpenVZ</p>
<p>IP：1IPv4</p>
<p>主机位置: Los Angeles, California</p>
<p>价格：$8/年（差不多一年52块软妹币）</p>
<p>OS：CentOS 7</p>
</blockquote>
<h3 id="二、使用远程链接工具-SSH-Secure-Shell-Client-或-xshell连接上远程服务器"><a href="#二、使用远程链接工具-SSH-Secure-Shell-Client-或-xshell连接上远程服务器" class="headerlink" title="二、使用远程链接工具 SSH Secure Shell Client 或 xshell连接上远程服务器"></a>二、使用远程链接工具 SSH Secure Shell Client 或 xshell连接上远程服务器</h3><p>在xshell里填写vps ip，端口默认22不变。之后填写用户名root，密码为vps系统登陆密码。如果不知道，一般可以在购买服务的商家网站里的控制台更改为新的登陆密码。</p>
<p>连接之后如图所示，</p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-1.png" alt="1"></p>
<p><strong>连接上服务器后可能出现中文乱码。</strong></p>
<blockquote>
<p>可能性一：设置xshell的默认编码为utf-8即可</p>
<p>可能性二：centos系统默认编码不支持中文编码，将原编码改为utf-8</p>
</blockquote>
<ol>
<li>下载安装中文语言包</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum groupinstallchinese-support</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>修改系统语言</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi  /etc/sysconfig/i18n</span><br></pre></td></tr></table></figure>
<p>改为</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LANG=”zh_CN.UTF-8”</span><br></pre></td></tr></table></figure>
<p>其他不变即可</p>
<ol start="3">
<li>重启系统</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Reboot</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>查看当前系统语言</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo $LANG</span><br></pre></td></tr></table></figure>
<h3 id="三、开始部署SSR"><a href="#三、开始部署SSR" class="headerlink" title="三、开始部署SSR"></a>三、开始部署SSR</h3><p><strong>ShadowsocksR单/多端口一键管理脚本：</strong></p>
<p>主用下载地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br><span class="line"></span><br><span class="line">wget -N --no-check-certificate https://softs.fun/Bash/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</span><br></pre></td></tr></table></figure>
<p>备用下载地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget</span><br><span class="line"></span><br><span class="line">wget -N --no-check-certificate https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</span><br></pre></td></tr></table></figure>
<hr>
<p>复制上面的主用或备用下载地址的两句代码到VPS服务器里，然后按回车，即可出现下图所示：</p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-2.png" alt="2"></p>
<p>在这个界面做出相应的选择即可。</p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-3.png" alt="3"></p>
<p>在此输入端口号及SSR密码。</p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-4.png" alt="4"></p>
<p>在此选择加密方式，看清注意，个人习惯 10 .</p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-5.png" alt="5"></p>
<p>在此选择协议插件，看清注意，个人习惯 默认 回车。</p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-6.png" alt="6"></p>
<p>在此选择混淆插件，看清注意，加速游戏看注意，个人习惯 默认 回车。</p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-7.png" alt="7"></p>
<p>在此选择设备的相关数量，个人使用，默认无限即可。</p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-8.png" alt="8"></p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-9.png" alt="9"></p>
<p>选Y 回车即可</p>
<p>等待系统为你安装好SSR即可。</p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-10.png" alt="10"></p>
<p>安装好后，系统给出两条链接，待会会用到。</p>
<h3 id="四、安装客户端"><a href="#四、安装客户端" class="headerlink" title="四、安装客户端"></a>四、安装客户端</h3><p>windowsPC： <a href="https://pan.baidu.com/s/1qZpocRa" target="_blank" rel="noopener">密码：dijm</a></p>
<p>安卓版： <a href="https://pan.baidu.com/s/1jKpa6lK" target="_blank" rel="noopener">密码：vjeh</a></p>
<p>IOS版：需要一个非大陆ID，建议淘宝，几毛钱一个，app名称 Shadowrocket ，现在已在中国区 APP Store下架。</p>
<p>安装好客户端后，复制SSR二维码链接，在浏览器中打开，之后在app中用手机扫描二维码即可。PC用法，在浏览器访问的二维码界面打开小飞机应用。在右下角托盘中右键点击飞机图标，后点击扫描二维码，屏幕会识别到当前屏幕内的二维码，并加入到应用的配置中。</p>
<p><img src="http://blogimg.since1105.wang/2018-01-22-11.png" alt="11"></p>
<p>或者手机直接复制SSR链接地址后，打开应用，IOS版会自动识别出SSR链接并弹窗问是否添加，选择添加即可。</p>
<p>安卓版点击左上节点列表后点击右下的加号，选择 从剪切板导入 即可添加自己的SSR节点。</p>
<hr>
<p>​    至此，SSR的搭建已经完成，你可以尽情的使用您的设备连接VPN，并快乐的看世界，快乐的“开车”了。</p>
<p>​    如果看到这篇文章还有什么疑问想要寻求帮助的，欢迎联系本人。微博、qq、微信在文章末尾处。欢迎来告诉我你的想法。</p>
<p>​    如需转载，请注明出处，谢谢。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#AlphaRacks-VPS-CentOS-7-ShadowsockR一键安装工具搭建个人vpn"><span class="toc-text">AlphaRacks VPS CentOS 7 + ShadowsockR一键安装工具搭建个人vpn</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#前言："><span class="toc-text">前言：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#正文"><span class="toc-text">正文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一、选购海外的VPS"><span class="toc-text">一、选购海外的VPS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#什么是VPS？为什么要选购海外的VPS？"><span class="toc-text">什么是VPS？为什么要选购海外的VPS？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、使用远程链接工具-SSH-Secure-Shell-Client-或-xshell连接上远程服务器"><span class="toc-text">二、使用远程链接工具 SSH Secure Shell Client 或 xshell连接上远程服务器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、开始部署SSR"><span class="toc-text">三、开始部署SSR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、安装客户端"><span class="toc-text">四、安装客户端</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 徐金琦</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://xseven.me/passages/2018-01-22-SSR的搭建/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/网络/"><i class="fa fa-tags"></i>网络</a>
     
      <a href="/tags/CentOS/"><i class="fa fa-tags"></i>CentOS</a>
     
      <a href="/tags/科学上网/"><i class="fa fa-tags"></i>科学上网</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="http://weibo.com/u/5655278647" target="_blank">微博</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.instagram.com/xseven_0210/" target="_blank">instagram</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://twitter.com/xukim777" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://codepen.io/xukimseven/" target="_blank">Codepen</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: xujinqi7@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-01-25-夸夸AlphaRacks/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-01-18-Ngrok内网穿透/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>