<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="xSeven">
  
  
  <title>HardCandy-Jekyll | 徐金琦的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,css,html,前端设计,Readme,js,jekyll,">
  

  
  <meta name="description" content="写了一个新主题，基于 jekyll 3.8.1 。喜欢的话就去我的 github 下载使用，也欢迎 fork 仓库给我提意见。当然，都是成年人了，就不要吝啬你的小星星😜了哦。">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-05",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "xSeven",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">xSeven</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 要记录！要记录！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xukimseven/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-05-30
    </span>
    
      <span>
        | <a href="/categories/前端/"><i class="fa fa-bookmark"></i>前端</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    HardCandy-Jekyll
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(http://blogimg.since1105.wang/hardcandy-1.png);"></figure>
    </div>
  
  <article class="passage-article">
    <h2 id="HardCandy-Jekyll"><a href="#HardCandy-Jekyll" class="headerlink" title="HardCandy-Jekyll"></a>HardCandy-Jekyll</h2><h3 id="Preview"><a href="#Preview" class="headerlink" title="Preview"></a>Preview</h3><p><a href="https://xukimseven.github.io/" target="_blank" rel="noopener">在线预览 view demo →</a></p>
<p><img src="http://blogimg.since1105.wang/hardcandy-1.png" alt="1"></p>
<p><img src="http://blogimg.since1105.wang/hardcandy-2.png" alt="2"></p>
<p><img src="http://blogimg.since1105.wang/hardcandy-3.png" alt="3"></p>
<p>想要查看手机端显示效果，扫描下方二维码浏览器打开即可</p>
<p><img src="http://blogimg.since1105.wang/hardcandy-4.png" alt="4"></p>
<h3 id="主题特性"><a href="#主题特性" class="headerlink" title="主题特性"></a>主题特性</h3><ul>
<li>主题基于 <code>jekyll 3.8.1</code> 开发</li>
<li>响应式布局</li>
<li>文章标签索引</li>
<li>文章时间线索引</li>
<li>博主个人信息展示</li>
<li>支持9种代码高亮主题色</li>
<li>支持 <code>dispus</code> 、 <code>来必力</code> 、 <code>Gitment</code> 三种评论系统</li>
<li>支持 <code>百度统计</code> 、<code>谷歌分析</code> 两种网站追踪系统</li>
<li>支持13款不同社交平台图标及链接地址指向</li>
<li>支持11个不同平台的文章分享路口</li>
</ul>
<h3 id="开始使用"><a href="#开始使用" class="headerlink" title="开始使用"></a>开始使用</h3><h4 id="线上部署"><a href="#线上部署" class="headerlink" title="线上部署"></a>线上部署</h4><p>​    首先在 <code>github</code> 上开启一个仓库起名为 <code>你的github用户名.github.io</code> 。并 <code>clone</code> 你的仓库到本地。 然后下载 <code>HardCandy-Jekyll</code> 的 <a href="https://github.com/xukimseven/HardCandy-Jekyll" target="_blank" rel="noopener">源码</a> 到本地之后，将 <code>_config.yml</code> 文件更改为自己的配置（下面会介绍）。之后，将所有文件拷贝至自己的本地仓库根目录下，再上传至自己的 <code>github</code> 线上仓库，即可通过域名 <code>https://你的github用户名.github.io</code> 访问看到自己的博客页面。</p>
<h4 id="本地部署"><a href="#本地部署" class="headerlink" title="本地部署"></a>本地部署</h4><p>​    首先在本地安装 <code>Jekyll</code> <a href="https://www.jekyll.com.cn/docs/quickstart/" target="_blank" rel="noopener">详情请戳</a></p>
<p>​    安装完成之后，使用命令 <code>jekyll -v</code> 查看 <strong>jekyll版本号</strong> ，若低于 <code>jekyll 3.x.x</code> 则需要升级至 <code>jekyll 3.x.x</code> 。</p>
<p>​    使用 <code>gem install jekyll-paginate</code> 或 <code>sudo gem install jekyll-paginate</code> 安装Jekyll的分页插件。</p>
<p>​    将源码 <code>clone</code> 到本地后，在终端进入 <code>HardCandy-Jekyll</code> 根目录，运行 <code>jekyll server</code> 或 <code>bundle exec jekyll serve</code> ，即可开启jekyll的服务。通过浏览器访问 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> ，即可看到本地部署的 <code>HardCandy-Jekyll</code> 博客了。</p>
<blockquote>
<p>warning！值得注意的地方：</p>
<p>​    由于本主题是基于 <code>jekyll 3.8.1</code> 开发 ，jekyll的版本差异也许会导致相关显示效果的差异。详情请参考官方文档：<a href="https://jekyllrb.com/news/" target="_blank" rel="noopener">news</a></p>
</blockquote>
<h3 id="配置文档"><a href="#配置文档" class="headerlink" title="配置文档"></a>配置文档</h3><ul>
<li>开始<ul>
<li><a href="#关于博客">关于博客</a></li>
<li><a href="#写文章">写文章</a></li>
</ul>
</li>
<li>组件<ul>
<li><a href="#博主个人信息">博主个人信息</a></li>
<li><a href="#社交媒体">社交媒体</a></li>
<li><a href="#首页显示信息">首页显示信息</a></li>
<li><a href="#导航栏">导航栏</a></li>
<li><a href="#分页">分页</a></li>
<li><a href="#代码高亮主题">代码高亮主题</a></li>
<li><a href="#友情链接">友情链接</a></li>
<li><a href="#页脚">页脚</a></li>
</ul>
</li>
<li>第三方服务<ul>
<li><a href="#评论系统的切换">评论系统的切换</a></li>
<li><a href="#文章分享的路口">文章分享的路口</a></li>
<li><a href="#网站流量追综的配置">网站流量追综的配置</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>​    通用修改 <code>_config.yml</code> 文件，你便可以轻松搭建属于你自己的个人博客。</p>
<p>​    一部分配置，默认已经是配置好的，你只需要修改下面列出的内容即可完成搭建。</p>
</blockquote>
<h4 id="关于博客"><a href="#关于博客" class="headerlink" title="关于博客"></a>关于博客</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="comment"># Site settings 配置站点</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">'your awesome title'</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">'your web description'</span></span><br><span class="line"><span class="attr">keywords:</span> <span class="string">'your web keywords, another keywords'</span></span><br><span class="line"><span class="attr">url:</span> <span class="string">'https://abc.github.io'</span> <span class="comment"># your host</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p><code>title</code> ：用于页面的 title 标签的显示内容</p>
<p><code>description</code> ：网站的简介</p>
<p><code>keywords</code> ：网站的关键词</p>
<p><code>url</code> ：网站域名</p>
<h4 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h4><p>​    博客通过解析 <code>markdown</code> 文件来部署文章页面的，所以用户写文章只需要写一篇markdown，并放置在站点根目录下的 <code>_post</code> 文件夹即可。具体的markdown语法自行上网搜索学习，或使用markdown编辑器进行写作。推荐一款 markdown编辑器：<a href="https://www.typora.io" target="_blank" rel="noopener">typora</a> 。支持 windows 、mac OSX 、Linux 。</p>
<p>关于文章 YAML头信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">layout:</span> <span class="string">post</span></span><br><span class="line"><span class="attr">title:</span>  <span class="string">"post title"</span></span><br><span class="line"><span class="attr">subtitle:</span> <span class="string">'post subtitle'</span></span><br><span class="line"><span class="attr">date:</span>   <span class="number">2018</span><span class="bullet">-05</span><span class="bullet">-29</span> <span class="number">08</span><span class="string">:44:13</span></span><br><span class="line"><span class="attr">tags:</span> <span class="string">html</span> <span class="string">js</span> <span class="string">css</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">color:</span> <span class="string">'rgb(154,133,255)'</span></span><br><span class="line"><span class="attr">cover:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>
<p>关于color：</p>
<p>​    此处的color用于post页面的顶部位置的背景色。如上面展示图所示为 <code>rgb(154,133,255)</code> 色。</p>
<p>​    对于color的书写，如果颜色代码为 <code>rgb</code> 或 <code>rgba</code> 又或是 <code>英文单词</code> 的话，可以不用引号包裹，但如果颜色代码为 <code>#123456</code> 这种16进制码的话，就必须使用引号包裹。所以，在使用中，推荐一致都使用引号，以免错误使用。</p>
<p>​    当然，如果你在书写文章时，忘记写color的值的话，主题默认会为你填写 <code>rgb(154,133,255)</code> 色。就是上图显示的颜色。虽然不影响页面的显示，但如果想要更多彩的页面效果的话，建议在每一篇的头信息里写上 color 值。</p>
<p>关于cover：</p>
<p>​    此处需填写某一张图片的 <code>url</code> ，<code>url</code> 值可以是线上的某张图片，也可以是博客目录下的图片。关键是要书写正确。这张图片用于在首页下博客列表里显示，如下图。</p>
<p><img src="http://blogimg.since1105.wang/hardcandy-5.png" alt="5"></p>
<h4 id="博主个人信息"><a href="#博主个人信息" class="headerlink" title="博主个人信息"></a>博主个人信息</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 博主</span></span><br><span class="line"><span class="attr">author:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">'your awesome name'</span></span><br><span class="line"><span class="attr">NickName:</span> <span class="string">'your awesome nickname'</span></span><br><span class="line"><span class="attr">webtitle:</span> <span class="string">'your awesome webtitle'</span></span><br><span class="line"><span class="attr">bio:</span> <span class="string">'your awesome bio'</span></span><br><span class="line"><span class="attr">about:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">aboutyou:</span> <span class="string">'your introduction'</span></span><br><span class="line"><span class="attr">portraits:</span> <span class="string">'/assets/profile.jpeg'</span> <span class="comment"># your portraits image file path</span></span><br></pre></td></tr></table></figure>
<p>​    该部分显示在 <code>关于博主</code> 页面，与 <code>社交媒体</code> 一同在下图显示。</p>
<p><img src="http://blogimg.since1105.wang/hardcandy-6.png" alt="6"></p>
<p>关于author：</p>
<p>​    使用 <code>true</code> 或者 <code>false</code> 来打开或关闭博主信息卡片，默认 true ，最佳体验也是 true 。</p>
<p>关于about：</p>
<p>​    使用 <code>true</code> 或者 <code>false</code> 来打开或关闭博主关于信息，即是否显示 aboutyou 部分的信息。默认 true ，该部分需要在 aboutyou 中输入相关信息，支持在此填写html代码。</p>
<h4 id="社交媒体"><a href="#社交媒体" class="headerlink" title="社交媒体"></a>社交媒体</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># SNS</span></span><br><span class="line"><span class="attr">SNS:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">SNS-icon:</span> <span class="comment">#['mail', 'weixin', 'QQ', 'weibo', 'instagram', 'twitter', 'github', 'Dribbble' 'facebook', 'Google', 'zhihu', 'juejin', 'twitch']</span></span><br><span class="line"><span class="attr">  mail:</span> <span class="string">'mailto:abc@gmail.com'</span></span><br><span class="line"><span class="attr">  weixin:</span> <span class="string">''</span> <span class="comment"># your wechat image file path</span></span><br><span class="line"><span class="attr">  QQ:</span> <span class="string">''</span> <span class="comment"># your QQ image file path</span></span><br><span class="line"><span class="attr">  weibo:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  instagram:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  twitter:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  github:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  Dribbble:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  facebook:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  Google:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  zhihu:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  juejin:</span> <span class="string">''</span></span><br><span class="line"><span class="attr">  twitch:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>
<p>​    主题一共配置了 13种 社交媒体的图标，只要在需要开启的社交账号的名字后填写你的个人主页链接即可，不需要开启的就在那一行的头部用 <code>#</code> 注释这一行即可。同样的，如果需要更换每个图标的排列位置，只需要改变他们的每一行排列的顺序即可。</p>
<p>​    在 <code>SNS</code> 后填写  <code>true</code> 或者 <code>false</code> 来打开或者关闭这一部分。</p>
<h4 id="首页显示信息"><a href="#首页显示信息" class="headerlink" title="首页显示信息"></a>首页显示信息</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">layout:</span> <span class="string">default</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">your</span> <span class="string">awesome</span> <span class="string">title</span></span><br><span class="line"><span class="attr">page-title:</span> <span class="string">awesome</span> <span class="string">page-title.</span></span><br><span class="line"><span class="attr">home-title:</span> <span class="string">awesome</span> <span class="string">home-title.</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">description</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>
<p>​    该部分位于 <code>index.html</code> 页面，修改 <code>title</code> 、<code>page-title</code> 、<code>home-title</code>  、<code>description</code>为个人想要的信息，默认配置的显示效果如下图。</p>
<p><img src="http://blogimg.since1105.wang/hardcandy-7.png" alt="7"></p>
<h4 id="导航栏"><a href="#导航栏" class="headerlink" title="导航栏"></a>导航栏</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># nav 中文字符空格：&amp;emsp;</span></span><br><span class="line"><span class="attr">nav:</span> <span class="comment"># 最佳体验 六个标签 且最好每个标签不超过4中文字</span></span><br><span class="line">  <span class="string">首页:</span> <span class="string">'/'</span></span><br><span class="line">  <span class="string">标签:</span> <span class="string">'/tags.html'</span></span><br><span class="line">  <span class="string">时间线:</span> <span class="string">'/timeline.html'</span></span><br><span class="line">  <span class="string">关于博主:</span> <span class="string">'/about.html'</span></span><br><span class="line">  <span class="string">友情链接:</span> <span class="string">'/friendLink.html'</span></span><br></pre></td></tr></table></figure>
<p>​    默认全部开启他们，当然如果想要自己添加，按照格式填在下方即可，当然页面显示顺序与每一行的位置有关。</p>
<h4 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 分页</span></span><br><span class="line"><span class="attr">paginate:</span> <span class="number">2</span></span><br><span class="line"><span class="attr">paginatepath:</span> <span class="string">['page:num']</span></span><br></pre></td></tr></table></figure>
<p>​    随个人爱好在，在上面填写你需要的在首页一页最多显示多少篇博客的数字。</p>
<p>​    本地部署的需要使用 <code>gem install jekyll-paginate</code> 或 <code>sudo gem install jekyll-paginate</code> 安装Jekyll的分页插件。</p>
<h4 id="代码高亮主题"><a href="#代码高亮主题" class="headerlink" title="代码高亮主题"></a>代码高亮主题</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代码高亮 使用rouge</span></span><br><span class="line"><span class="attr">highlighter:</span> <span class="string">rouge</span></span><br><span class="line"><span class="comment"># 代码高亮主题使用pygments主题: autumn\ default\ emacs\ friendly\ manni\ murphy\ pastie\ perldoc\ tango 任选一个你喜欢的主题名称填在下面的单引号中</span></span><br><span class="line"><span class="attr">pygmentsTheme:</span> <span class="string">'default'</span></span><br></pre></td></tr></table></figure>
<p>​    代码高亮使用 jekyll3.0 之后的默认高亮引擎 <code>rouge</code> 。关于主题，只需要在 <code>pygmentsTheme</code> 后填写喜欢的主题名称即可。共有9款主题可选，主题名见上文。</p>
<p>​    代码高亮的写法：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="code">``` css</span></span><br><span class="line"><span class="code">*&#123;</span></span><br><span class="line"><span class="code"> margin:0;</span></span><br><span class="line"><span class="code"> padding:0;</span></span><br><span class="line"><span class="code">&#125;</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>
<h4 id="友情链接"><a href="#友情链接" class="headerlink" title="友情链接"></a>友情链接</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 友情链接</span></span><br><span class="line"><span class="attr">friends:</span></span><br><span class="line"><span class="attr">  jekyll:</span> <span class="string">'https://www.jekyll.com.cn/'</span></span><br></pre></td></tr></table></figure>
<p>​    按格式填写即可，排序与配置文件里的排序有关。</p>
<h4 id="页脚"><a href="#页脚" class="headerlink" title="页脚"></a>页脚</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># since</span></span><br><span class="line"><span class="attr">footer:</span></span><br><span class="line"><span class="attr">  since:</span> <span class="number">2018</span></span><br></pre></td></tr></table></figure>
<p>​    用于页脚显示时间。</p>
<h4 id="评论系统的切换"><a href="#评论系统的切换" class="headerlink" title="评论系统的切换"></a>评论系统的切换</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 评论 最佳体验 在disqus、livere和Gitment之间三选一</span></span><br><span class="line"><span class="comment"># disqus 评论</span></span><br><span class="line"><span class="attr">disqus:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">disqus_url:</span> <span class="string">''</span> <span class="comment"># https://abc.disqus.com/embed.js</span></span><br><span class="line"><span class="comment"># 来必力评论</span></span><br><span class="line"><span class="attr">livere:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">livere_uid:</span> <span class="string">'MTAyMC8zNDI2OS8xMDgwNg=='</span> <span class="comment"># MTAyMC8zNDI2OS8xMDgwNg==</span></span><br><span class="line"><span class="comment"># Gitment评论 OAuth Application</span></span><br><span class="line"><span class="attr">Gitment:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">Gitment_owner:</span> <span class="string">''</span>  <span class="comment"># github用户名</span></span><br><span class="line"><span class="attr">Gitment_repo:</span> <span class="string">''</span>  <span class="comment"># github博客存放的仓库名</span></span><br><span class="line"><span class="attr">client_id:</span> <span class="string">''</span>  <span class="comment"># 注册 OAuth Application 后获得的 client_id</span></span><br><span class="line"><span class="attr">client_secret:</span> <span class="string">''</span>  <span class="comment"># 注册 OAuth Application 后获得的 client_secret</span></span><br></pre></td></tr></table></figure>
<p>​    按申请第三方评论是获取的相关信息在配置文件中进行填写即可。</p>
<p>​    共有三款评论可供选择，使用 <code>true</code> 或者 <code>false</code> 开启或关闭某个评论系统。可开启多个甚至全开。当然，最佳体验，开一个即可。</p>
<p>​    三款评论的样式如下图：</p>
<p>dispus：</p>
<p><img src="http://blogimg.since1105.wang/hardcandy-8.png" alt="8"></p>
<p>来必力：</p>
<p><img src="http://blogimg.since1105.wang/hardcandy-9.png" alt="9"></p>
<p>Gitment评论：</p>
<p><img src="http://blogimg.since1105.wang/hardcandy-10.png" alt="10"></p>
<p>​    三款评论各有各的优势与坏处。出于显示样式与中国大陆网络环境考虑，主题默认开启 <code>来必力</code> 评论为最佳体验。当然需要填写好相关的 <code>livere_uid</code> 代码。</p>
<h4 id="文章分享的路口"><a href="#文章分享的路口" class="headerlink" title="文章分享的路口"></a>文章分享的路口</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Share : weibo, qq, wechat, tencent, douban, qzone, linkedin, diandian, facebook, twitter, google</span></span><br><span class="line"><span class="attr">social-share:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">social-share-items:</span> <span class="string">['qq',</span> <span class="string">'wechat'</span><span class="string">,</span> <span class="string">'weibo'</span><span class="string">,</span> <span class="string">'twitter'</span><span class="string">,</span> <span class="string">'facebook'</span><span class="string">]</span></span><br></pre></td></tr></table></figure>
<p>​    为了让文章更方便地分享，使用了第三方分享插件<a href="http://overtrue.github.io/share.js/" target="_blank" rel="noopener">Share.js</a>，支持一键分享到微博、QQ空间、QQ好友、微信、腾讯微博、豆瓣、Facebook、Twitter、Linkedin、Google+、点点等社交网站。</p>
<p>​    只需要填写相关的名称在 <code>social-share-items</code> 后即可，显示顺序与书写顺序有关。</p>
<h4 id="网站流量追综的配置"><a href="#网站流量追综的配置" class="headerlink" title="网站流量追综的配置"></a>网站流量追综的配置</h4><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 百度统计 在baidu-url里填写自己相关的url代码</span></span><br><span class="line"><span class="attr">baidu:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">baidu-url:</span> <span class="string">''</span></span><br><span class="line"><span class="comment"># 谷歌分析 在google-ID里填写自己在谷歌分析获得的追踪ID</span></span><br><span class="line"><span class="attr">google:</span> <span class="literal">false</span></span><br><span class="line"><span class="attr">google-ID:</span> <span class="string">''</span></span><br></pre></td></tr></table></figure>
<p>​    在 <code>baidu-url</code> 和 <code>google-ID</code> 分别填上注册获取的相关信息。使用 <code>true</code> 或者 <code>false</code> 开启或关闭他们。出于中国大陆网络环境，默认开启 百度统计 ，当然可以多开。</p>
<h3 id="License-许可证"><a href="#License-许可证" class="headerlink" title="License 许可证"></a>License 许可证</h3><p>HardCandy-Jekyll is licensed under <a href="https://github.com/xukimseven/HardCandy-Jekyll/blob/master/LICENSE" target="_blank" rel="noopener">MIT</a>.</p>
<h3 id="求Star-求关注"><a href="#求Star-求关注" class="headerlink" title="求Star 求关注"></a>求Star 求关注</h3><p>看到这里，如果你喜欢我的小项目，欢迎下载使用他，也请你为我点个小星星 😜 ，多谢。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#HardCandy-Jekyll"><span class="toc-text">HardCandy-Jekyll</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Preview"><span class="toc-text">Preview</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主题特性"><span class="toc-text">主题特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开始使用"><span class="toc-text">开始使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#线上部署"><span class="toc-text">线上部署</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#本地部署"><span class="toc-text">本地部署</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置文档"><span class="toc-text">配置文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于博客"><span class="toc-text">关于博客</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#写文章"><span class="toc-text">写文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#博主个人信息"><span class="toc-text">博主个人信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#社交媒体"><span class="toc-text">社交媒体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#首页显示信息"><span class="toc-text">首页显示信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导航栏"><span class="toc-text">导航栏</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分页"><span class="toc-text">分页</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#代码高亮主题"><span class="toc-text">代码高亮主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#友情链接"><span class="toc-text">友情链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#页脚"><span class="toc-text">页脚</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#评论系统的切换"><span class="toc-text">评论系统的切换</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#文章分享的路口"><span class="toc-text">文章分享的路口</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网站流量追综的配置"><span class="toc-text">网站流量追综的配置</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#License-许可证"><span class="toc-text">License 许可证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#求Star-求关注"><span class="toc-text">求Star 求关注</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 徐金琦</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://xseven.me/passages/2018-05-30-HardCandy-Jekyll/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/css/"><i class="fa fa-tags"></i>css</a>
     
      <a href="/tags/html/"><i class="fa fa-tags"></i>html</a>
     
      <a href="/tags/前端设计/"><i class="fa fa-tags"></i>前端设计</a>
     
      <a href="/tags/Readme/"><i class="fa fa-tags"></i>Readme</a>
     
      <a href="/tags/js/"><i class="fa fa-tags"></i>js</a>
     
      <a href="/tags/jekyll/"><i class="fa fa-tags"></i>jekyll</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="http://weibo.com/u/5655278647" target="_blank">微博</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.instagram.com/xseven_0210/" target="_blank">instagram</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://twitter.com/xukim777" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://codepen.io/xukimseven/" target="_blank">Codepen</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: xujinqi7@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-12-02-小程序审核申请注意点/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-04-11-收集颜色小demo/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>