<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="xSeven">
  
  
  <title>收集颜色小demo | 徐金琦的博客</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="前端,前端设计,js,php,">
  

  
  <meta name="description" content="徐金琦的博客">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-05-05",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "xSeven",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">xSeven</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 要记录！要记录！</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/xukimseven/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-04-11
    </span>
    
      <span>
        | <a href="/categories/前端/"><i class="fa fa-bookmark"></i>前端</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    收集颜色小demo
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(http://blogimg.since1105.wang/2018-04-11-0.png);"></figure>
    </div>
  
  <article class="passage-article">
    <p>项目上传至 <strong>github</strong>： <strong><a href="https://github.com/xukimseven/Collection-Of-Color" target="_blank" rel="noopener">收集颜色小demo</a></strong></p>
<h3 id="初心："><a href="#初心：" class="headerlink" title="初心："></a>初心：</h3><p>​    前段时间在学json，觉得json的作为一个本地储存数据的小文件功能还是挺强大的。我就想，一个极小的项目，只用json而不用数据库，来对数据进行增删改查，应该也是可行的。所以写了这么一个小demo，其中用到了 html，css，js，json以及php。</p>
<h3 id="灵感："><a href="#灵感：" class="headerlink" title="灵感："></a>灵感：</h3><p>​    在学习前端的过程中，觉得自己的前端设计的好不好看，除了布局需要合理，还有一个最重要的就是颜色的搭配。好看的颜色搭配可以让浏览者赏心悦目。然而，我不是艺术专业的学生，对于颜色的选择于搭配并不是那么的敏感。所以，就想着写一个小demo来记录一下自己在日常学习和过程中看到的好看的颜色搭配。</p>
<h3 id="一、前端界面："><a href="#一、前端界面：" class="headerlink" title="一、前端界面："></a>一、前端界面：</h3><p><strong>pc端：</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-04-11-0.png" alt="0"></p>
<p><strong>移动端：</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-04-11-1.png" alt="1"></p>
<p>​    简单的一个大标题，一个form表单里一个文本输入框，一个显示颜色的div，一个footer。响应式布局，对手机端同样适应。</p>
<p><strong>index.html(body部分):</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">onload</span>=<span class="string">"color();"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"title"</span>&gt;</span></span><br><span class="line">		Collection Of Color</span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"center"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">"inputColor.php"</span> <span class="attr">class</span>=<span class="string">"pick"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"color"</span> <span class="attr">id</span>=<span class="string">"text"</span> <span class="attr">placeholder</span>=<span class="string">"input Color code"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"main"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">footer</span>&gt;</span></span><br><span class="line">		By talkCock	© 2018</span><br><span class="line">	<span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span> <span class="attr">src</span>=<span class="string">"http://apps.bdimg.com/libs/jquery/1.10.0/jquery.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"js/color.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>color.js:</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">color</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	$.getJSON(<span class="string">"./json/color.json"</span>,<span class="function"><span class="keyword">function</span> (<span class="params">data</span>) </span>&#123;</span><br><span class="line">          <span class="comment">/*console.log(data);*/</span></span><br><span class="line">          $.each(data.color,<span class="function"><span class="keyword">function</span> (<span class="params">i,item</span>) </span>&#123;</span><br><span class="line">          	<span class="keyword">var</span> color = <span class="built_in">encodeURIComponent</span>(item.color);</span><br><span class="line">             $(<span class="string">'.main'</span>).append(<span class="string">'&lt;div class="color" style="background-color:'</span>+item.color+<span class="string">'"&gt;&lt;a class="back" href="del.php?color='</span>+color+<span class="string">'" title="Delate"&gt;&lt;span id="name"&gt;'</span>+item.color+<span class="string">'&lt;/span&gt;&lt;/a&gt;&lt;/div&gt;&lt;/div&gt;'</span>);</span><br><span class="line">         &#125;)</span><br><span class="line">       &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="二、添加、删除颜色代码与区块"><a href="#二、添加、删除颜色代码与区块" class="headerlink" title="二、添加、删除颜色代码与区块"></a>二、添加、删除颜色代码与区块</h3><h4 id="关于添加："><a href="#关于添加：" class="headerlink" title="关于添加："></a>关于添加：</h4><p>在文本框输入颜色代码，如#123456或者rgb(123,124,125)，又或者是 white、blue等前端颜色英文，回车之后。Form表单将颜色代码用post传到inputColor.php文件。在php中进行数据接收与对数据的处理。</p>
<p><strong>操作流程：</strong></p>
<p><img src="http://blogimg.since1105.wang/2018-04-11-2.png" alt="2"></p>
<p><img src="http://blogimg.since1105.wang/2018-04-11-3.png" alt="3"></p>
<p><img src="http://blogimg.since1105.wang/2018-04-11-4.png" alt="4"></p>
<p><strong>inputColor.php:</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"content-type:text/html;charset=utf-8"</span>);</span><br><span class="line"></span><br><span class="line">	$color = $_POST[<span class="string">"color"</span>];</span><br><span class="line">	$json_string = file_get_contents(<span class="string">"./json/color.json"</span>);<span class="comment">// 从文件中读取数据到PHP变量</span></span><br><span class="line">    $data = json_decode($json_string,<span class="keyword">true</span>);<span class="comment">// 把JSON字符串转成PHP数组</span></span><br><span class="line">    $data[<span class="string">"color"</span>][$color][<span class="string">"color"</span>]=$color;</span><br><span class="line">    $json_strings = json_encode($data);</span><br><span class="line">    file_put_contents(<span class="string">"./json/color.json"</span>,$json_strings);<span class="comment">//写入</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;script&gt;alert('颜色添加成功')&lt;/script&gt;"</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;script&gt;window.location.href='index.html'&lt;/script&gt;"</span>;</span><br><span class="line"></span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>在php中，接受得到的颜色代码将会以json的形式存在/json/color.json文件中。Json的格式如下。</p>
<p><strong>color.json:</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"color"</span>: &#123;</span><br><span class="line">    <span class="attr">"#f15b6c"</span>: &#123;</span><br><span class="line">      <span class="attr">"color"</span>: <span class="string">"#f15b6c"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"#345637"</span>: &#123;</span><br><span class="line">      <span class="attr">"color"</span>: <span class="string">"#345637"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"#456357"</span>: &#123;</span><br><span class="line">      <span class="attr">"color"</span>: <span class="string">"#456357"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"#aa363d"</span>: &#123;</span><br><span class="line">      <span class="attr">"color"</span>: <span class="string">"#aa363d"</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"#444"</span>: &#123;</span><br><span class="line">      <span class="attr">"color"</span>: <span class="string">"#444"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过color.js将json数据调用到前台显示，显示之后可以看到具体到颜色样式与颜色的代码</p>
<p>如果出现，输入代码出错时，直接点击颜色的显示区域，即可判断是否对颜色进行删除。</p>
<h4 id="关于删除"><a href="#关于删除" class="headerlink" title="关于删除"></a>关于删除</h4><p>​    鼠标点击颜色区块即可进行删除操作</p>
<p><img src="http://blogimg.since1105.wang/2018-04-11-5.png" alt="5"></p>
<p><img src="http://blogimg.since1105.wang/2018-04-11-6.png" alt="6"></p>
<p><img src="http://blogimg.since1105.wang/2018-04-11-7.png" alt="7"></p>
<p><img src="http://blogimg.since1105.wang/2018-04-11-8.png" alt="8"></p>
<p>​    前台将颜色的代码用<strong>get</strong>传到后台 <strong>del.php</strong> 文件，经过判断是否删除。若选择否，则退回上一页面。若选择是，则将代码值在次通过<strong>get</strong>传到<strong>delColor.php</strong>文件，对<strong>json</strong>中所对应的颜色数据进行删减。</p>
<p><strong>del.php:</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"content-type:text/html;charset=utf-8"</span>);</span><br><span class="line"></span><br><span class="line">	$colorUrl = $_GET[<span class="string">"color"</span>];</span><br><span class="line">	<span class="comment">/*echo $color;*/</span></span><br><span class="line">	$color = urlencode($colorUrl);</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">"&lt;script language=javascript&gt;</span></span><br><span class="line"><span class="string">			if(confirm('是否确认删除该记录'))&#123;</span></span><br><span class="line"><span class="string">				location.href='delColor.php?color=$color';</span></span><br><span class="line"><span class="string">			&#125; else&#123;</span></span><br><span class="line"><span class="string">				window.location.href='index.html';</span></span><br><span class="line"><span class="string">			&#125;</span></span><br><span class="line"><span class="string">			&lt;/script&gt;"</span>;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>delColor.php:</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">header(<span class="string">"content-type:text/html;charset=utf-8"</span>);</span><br><span class="line"></span><br><span class="line">	$color = $_GET[<span class="string">"color"</span>];</span><br><span class="line">	<span class="comment">/*echo $color;*/</span></span><br><span class="line">	$json_string = file_get_contents(<span class="string">"./json/color.json"</span>);<span class="comment">// 从文件中读取数据到PHP变量</span></span><br><span class="line">    $data = json_decode($json_string,<span class="keyword">true</span>);<span class="comment">// 把JSON字符串转成PHP数组</span></span><br><span class="line">    <span class="keyword">unset</span>($data[<span class="string">"color"</span>][$color]);</span><br><span class="line">    $json_strings = json_encode($data);</span><br><span class="line">    file_put_contents(<span class="string">"./json/color.json"</span>,$json_strings);<span class="comment">//写入</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;script&gt;alert('颜色删除成功')&lt;/script&gt;"</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"&lt;script&gt;window.location.href='index.html'&lt;/script&gt;"</span>;</span><br><span class="line"> <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>经过以上这样一个过程，就可以对颜色进行收集与删改。</p>
<h3 id="遇到的问题："><a href="#遇到的问题：" class="headerlink" title="遇到的问题："></a>遇到的问题：</h3><h4 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h4><p>​    当用get传值时，比如颜色的#会被url误认为是网页内的某个节点，而是传输的值为空值。</p>
<h4 id="解决方案："><a href="#解决方案：" class="headerlink" title="解决方案："></a>解决方案：</h4><p>​    在js和php中两次对他进行转码，转成ASCII码进行传值。</p>
<p><strong>js</strong>转义 <code>var color = encodeURIComponent(item.color);</code></p>
<p><strong>php</strong>转义 <code>$color = urlencode($colorUrl);</code></p>
<hr>
<p>​    如果看到这篇文章还有什么疑问想要寻求帮助的，欢迎联系本人。微博、qq、微信在文章末尾处。欢迎来告诉我你的想法。</p>
<p>​    如需转载，请注明出处，谢谢。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#初心："><span class="toc-text">初心：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#灵感："><span class="toc-text">灵感：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一、前端界面："><span class="toc-text">一、前端界面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、添加、删除颜色代码与区块"><span class="toc-text">二、添加、删除颜色代码与区块</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#关于添加："><span class="toc-text">关于添加：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于删除"><span class="toc-text">关于删除</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#遇到的问题："><span class="toc-text">遇到的问题：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题："><span class="toc-text">问题：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方案："><span class="toc-text">解决方案：</span></a></li></ol></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: 徐金琦</div>
      
        <div>
          原文链接: 
          <a href target="_blank">http://xseven.me/passages/2018-04-11-收集颜色小demo/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/前端设计/"><i class="fa fa-tags"></i>前端设计</a>
     
      <a href="/tags/js/"><i class="fa fa-tags"></i>js</a>
     
      <a href="/tags/php/"><i class="fa fa-tags"></i>php</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="http://weibo.com/u/5655278647" target="_blank">微博</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://www.instagram.com/xseven_0210/" target="_blank">instagram</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://twitter.com/xukim777" target="_blank">Twitter</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://codepen.io/xukimseven/" target="_blank">Codepen</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: xujinqi7@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2018-05-30-HardCandy-Jekyll/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-03-21-[ubuntu]不定期更新的日常/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>